REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/6-31g*
! sort sp    level: RUwb97xd/6-31g*
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
! tors level: RUwb97xd/cc-pvtz//RUwb97xd/cc-pvtz
! CBH reference scheme: basic


C4H8ORvEsWvAA0 + CH3O-S58cwB = C4H7ORvE4fmAA0 + CH4O-S58WKw                        4.605E+09    -0.640     3184
  PLOG /                                                               1.000E-02   9.145E-25     9.746    -4819 /
  PLOG /                                                               1.000E-02   1.040E+09    -0.935     1211 /
  PLOG /                                                               3.000E-02   5.738E-48    17.103   -10571 /
  PLOG /                                                               3.000E-02   2.932E+08    -0.646     1376 /
  PLOG /                                                               1.000E-01   2.172E+04     0.813      581 /
  PLOG /                                                               3.000E-01   7.106E+07    -0.193     1973 /
  PLOG /                                                               1.000E+00   4.605E+09    -0.640     3184 /
  PLOG /                                                               1.000E+00   1.000E+16    -2.949     4373 /
  PLOG /                                                               3.000E+00   3.455E+14    -2.037     4871 /
  PLOG /                                                               1.000E+01   1.958E+15    -2.117     5559 /
  PLOG /                                                               3.000E+01   1.271E+13    -1.284     5219 /
  PLOG /                                                               1.000E+02   2.441E+09     0.041     4355 /
! Fitting errors and ranges:
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 13.0%, MaxAbsErr of 32.1%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 12.8%, MaxAbsErr of 27.9%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 17.5%, MaxAbsErr of 35.1%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 15.9%, MaxAbsErr of 32.2%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.4%, MaxAbsErr of 25.3%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.9%, MaxAbsErr of 20.1%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.7%, MaxAbsErr of 20.5%
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 13.2%, MaxAbsErr of 31.5%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.4%, MaxAbsErr of 24.6%

C4H8ORvEsWvAA0 + CH3O-S58cwB = C4H7O4H74fm0 + CH4O-S58WKw                          1.692E+27    -5.630     9431
  PLOG /                                                               1.000E-02   2.281E+19    -3.506     5799 /
  PLOG /                                                               3.000E-02   1.106E+21    -3.971     6517 /
  PLOG /                                                               1.000E-01   2.075E+23    -4.602     7493 /
  PLOG /                                                               3.000E-01   2.794E+25    -5.183     8462 /
  PLOG /                                                               1.000E+00   1.692E+27    -5.630     9431 /
  PLOG /                                                               3.000E+00   6.454E+27    -5.695    10067 /
  PLOG /                                                               1.000E+01   7.739E+26    -5.261    10371 /
  PLOG /                                                               3.000E+01   5.129E+24    -4.431    10342 /
  PLOG /                                                               1.000E+02   2.542E+21    -3.215    10237 /
! Fitting errors and ranges:
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.9%, MaxAbsErr of 35.6%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.3%, MaxAbsErr of 27.9%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.4%, MaxAbsErr of 35.3%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.6%, MaxAbsErr of 32.6%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 12.1%, MaxAbsErr of 22.5%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 14.6%, MaxAbsErr of 27.6%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 13.0%, MaxAbsErr of 29.1%
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.1%, MaxAbsErr of 33.7%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 14.7%, MaxAbsErr of 30.9%

C4H8ORvEsWvAA0 + CH3O-S58cwB = C4H7O-kSV4fm + CH4O-S58WKw                          3.518E+31    -6.485    15609
  PLOG /                                                               1.000E-02   9.845E+22    -4.399     9564 /
  PLOG /                                                               1.000E-02   2.262E+29    -6.722    10753 /
  PLOG /                                                               3.000E-02   6.217E+28    -6.108    11764 /
  PLOG /                                                               1.000E-01   8.976E+31    -6.954    13613 /
  PLOG /                                                               3.000E-01   1.145E+33    -7.147    14904 /
  PLOG /                                                               1.000E+00   3.518E+31    -6.485    15609 /
  PLOG /                                                               3.000E+00   3.343E+27    -5.051    15495 /
  PLOG /                                                               1.000E+01   4.390E+20    -2.723    14551 /
  PLOG /                                                               3.000E+01   5.759E+12    -0.135    13021 /
  PLOG /                                                               1.000E+02   7.024E+03     2.737    11044 /
! Fitting errors and ranges:
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 12.8%, MaxAbsErr of 33.5%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 7.7%, MaxAbsErr of 13.5%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.0%, MaxAbsErr of 27.9%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.1%, MaxAbsErr of 20.5%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.1%, MaxAbsErr of 17.3%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 13.9%, MaxAbsErr of 25.2%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.1%, MaxAbsErr of 20.4%
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 15.7%, MaxAbsErr of 36.6%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 13.1%, MaxAbsErr of 23.3%

C4H8ORvEsWvAA0 + CH3O-S58cwB => C3H4OALAD-Wv9FbZ + CH3 + CH4O-S58WKw               2.569E+13    -0.160    11426
  PLOG /                                                               1.000E-02   1.063E+06     2.014     7423 /
  PLOG /                                                               3.000E-02   2.247E+07     1.620     8092 /
  PLOG /                                                               1.000E-01   1.400E+09     1.089     9023 /
  PLOG /                                                               3.000E-01   1.234E+11     0.516    10074 /
  PLOG /                                                               1.000E+00   2.569E+13    -0.160    11426 /
  PLOG /                                                               3.000E+00   1.832E+15    -0.684    12716 /
  PLOG /                                                               1.000E+01   1.683E+16    -0.915    13948 /
  PLOG /                                                               3.000E+01   2.017E+15    -0.556    14651 /
  PLOG /                                                               1.000E+02   1.278E+12     0.531    15047 /
! Fitting errors and ranges:
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.4%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.1%, MaxAbsErr of 4.6%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.8%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.8%, MaxAbsErr of 3.1%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 7.7%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 13.7%, MaxAbsErr of 22.6%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.4%, MaxAbsErr of 12.0%
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.2%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.5%, MaxAbsErr of 18.1%

FakeW-C4H8ORvEsWvAA0 + CH3O-S58cwB = CH4O-S58WKw + FakeW-C4H7ORvE4fmAA0            9.501E-02     3.292     4692
! Fitting errors and ranges:
! HPL: fit betw. 300 and 1000 K, MeanAbsErr of 5.6%, MaxAbsErr of 11.5%

C4H8ORvEsWvAA0 + CH3O-S58cwB = CH3O-S58cwB + FakeW-C4H8ORvEsWvAA0                  3.998E+13     0.172       -5
! Fitting errors and ranges:
! HPL: fit betw. 300 and 1000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%

C4H7ORvE4fmAA0 + CH4O-S58WKw = CH4O-S58WKw + FakeW-C4H7ORvE4fmAA0                  4.132E+13     0.166        3
! Fitting errors and ranges:
! HPL: fit betw. 300 and 1000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%

C4H7O-kSV4fm = C2H3ALK-S58hH1 + FakeW-C2H4OALD-UPQWKw                              9.773E+19   -10.174     1621
  PLOG /                                                               3.000E-02   7.585E-115   37.465   -19785 /
  PLOG /                                                               1.000E-01   4.639E-76    25.824    -5231 /
  PLOG /                                                               1.000E+00   9.773E+19   -10.174     1621 /
  PLOG /                                                               1.000E+00   1.920E-54    19.643     2748 /
  PLOG /                                                               3.000E+00   5.015E-11     6.378    18501 /
  PLOG /                                                               3.000E+00   9.280E+03     1.117    20644 /
  PLOG /                                                               1.000E+01   3.014E-05     4.684    19660 /
  PLOG /                                                               3.000E+01   1.061E-01     3.665    20200 /
  PLOG /                                                               1.000E+02   3.050E+04     2.095    21740 /
! Fitting errors and ranges:
! 3.00e-02 atm: fit betw. 450 and 1000 K, MeanAbsErr of 13.1%, MaxAbsErr of 34.5%
! 1.00e-01 atm: fit betw. 400 and 1000 K, MeanAbsErr of 10.5%, MaxAbsErr of 34.1%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 37.2%, MaxAbsErr of 110.2%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.9%, MaxAbsErr of 17.5%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.7%, MaxAbsErr of 16.3%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 7.3%, MaxAbsErr of 17.4%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.9%, MaxAbsErr of 14.2%

C4H7O-kSV4fm = CH3 + FakeW-C3H4OALAD-Wv9FbZ                                        2.407E+04     1.223    15942
  PLOG /                                                               1.000E-02   5.665E+215  -59.594   158814 /
  PLOG /                                                               1.000E-02   2.834E+21    -5.432    17392 /
  PLOG /                                                               3.000E-02   7.697E-100   33.553    -5607 /
  PLOG /                                                               3.000E-02   8.203E+10    -1.780    14729 /
  PLOG /                                                               1.000E-01   8.734E+143  -38.790   109999 /
  PLOG /                                                               1.000E-01   1.518E+36    -9.617    22722 /
  PLOG /                                                               3.000E-01   1.619E+09    -0.629    16210 /
  PLOG /                                                               3.000E-01   4.286E+16    -3.326    17458 /
  PLOG /                                                               1.000E+00   2.407E+04     1.223    15942 /
  PLOG /                                                               1.000E+00   1.211E+11    -1.221    17126 /
  PLOG /                                                               3.000E+00   1.977E+06     0.962    17701 /
  PLOG /                                                               1.000E+01   2.643E+23    -4.008    24704 /
  PLOG /                                                               3.000E+01   6.747E+07     0.903    17213 /
  PLOG /                                                               1.000E+02   9.189E+12    -0.428    19167 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 12.8%, MaxAbsErr of 29.5%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 20.4%, MaxAbsErr of 55.6%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 14.0%, MaxAbsErr of 57.7%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 35.0%, MaxAbsErr of 70.6%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 17.7%, MaxAbsErr of 35.4%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.5%, MaxAbsErr of 15.5%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 15.1%, MaxAbsErr of 90.3%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.2%, MaxAbsErr of 18.5%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.4%, MaxAbsErr of 20.0%

C4H7O-kSV4fm = C3H4OALAD-Wv9FbZ + CH3                                              1.421E+39    -8.719    23275
  PLOG /                                                               1.000E-02   6.764E+26    -5.545    16130 /
  PLOG /                                                               1.000E-02   8.946E+33    -8.145    17387 /
  PLOG /                                                               3.000E-02   2.542E+32    -7.147    18485 /
  PLOG /                                                               3.000E-02   3.577E+38    -9.392    19636 /
  PLOG /                                                               1.000E-01   3.356E+38    -8.883    21016 /
  PLOG /                                                               3.000E-01   9.938E+39    -9.172    22404 /
  PLOG /                                                               1.000E+00   1.421E+39    -8.719    23275 /
  PLOG /                                                               3.000E+00   2.613E+36    -7.699    23523 /
  PLOG /                                                               1.000E+01   5.752E+31    -6.083    23298 /
  PLOG /                                                               3.000E+01   3.195E+26    -4.322    22775 /
  PLOG /                                                               1.000E+02   1.995E+20    -2.280    22184 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 20.8%, MaxAbsErr of 38.2%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 15.1%, MaxAbsErr of 28.0%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.8%, MaxAbsErr of 21.3%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.1%, MaxAbsErr of 11.4%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.7%, MaxAbsErr of 10.2%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.6%, MaxAbsErr of 13.9%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.9%, MaxAbsErr of 17.9%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.0%, MaxAbsErr of 21.1%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 12.4%, MaxAbsErr of 23.3%

C4H7O-kSV4fm = C2H3ALK-S58hH1 + C2H4OALD-UPQWKw                                    9.356E+37    -8.549    28099
  PLOG /                                                               1.000E-02   3.036E+19    -3.796    20249 /
  PLOG /                                                               1.000E-02   4.195E+26    -6.403    21476 /
  PLOG /                                                               3.000E-02   3.910E+28    -6.420    23174 /
  PLOG /                                                               3.000E-02   1.032E+35    -8.764    24336 /
  PLOG /                                                               1.000E-01   5.618E+35    -8.386    25949 /
  PLOG /                                                               1.000E-01   2.011E+41   -10.414    26994 /
  PLOG /                                                               3.000E-01   9.511E+39    -9.444    27783 /
  PLOG /                                                               1.000E+00   9.356E+37    -8.549    28099 /
  PLOG /                                                               3.000E+00   6.696E+33    -7.035    27724 /
  PLOG /                                                               1.000E+01   5.510E+28    -5.242    27219 /
  PLOG /                                                               3.000E+01   1.667E+24    -3.676    26862 /
  PLOG /                                                               1.000E+02   8.326E+18    -1.887    26443 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 22.4%, MaxAbsErr of 41.8%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 17.1%, MaxAbsErr of 33.1%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.3%, MaxAbsErr of 22.2%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.4%, MaxAbsErr of 12.0%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.4%, MaxAbsErr of 11.7%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.6%, MaxAbsErr of 12.3%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.0%, MaxAbsErr of 11.3%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.9%, MaxAbsErr of 10.9%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 7.0%, MaxAbsErr of 13.0%

C4H7O4H74fm0 = C4H7O-kSV4fm                                                        2.086E+43   -10.642    18681
  PLOG /                                                               1.000E-02   2.333E+24    -5.315    11067 /
  PLOG /                                                               3.000E-02   1.800E+30    -7.028    13169 /
  PLOG /                                                               1.000E-01   8.390E+33    -8.020    14983 /
  PLOG /                                                               1.000E-01   6.261E+40   -10.530    16192 /
  PLOG /                                                               3.000E-01   2.215E+38    -9.261    16815 /
  PLOG /                                                               3.000E-01   1.804E+44   -11.419    17865 /
  PLOG /                                                               1.000E+00   2.086E+43   -10.642    18681 /
  PLOG /                                                               3.000E+00   4.878E+43   -10.594    19380 /
  PLOG /                                                               1.000E+01   2.704E+41    -9.708    19328 /
  PLOG /                                                               3.000E+01   1.723E+37    -8.239    18596 /
  PLOG /                                                               1.000E+02   6.750E+31    -6.385    17583 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 26.0%, MaxAbsErr of 45.7%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 22.8%, MaxAbsErr of 41.3%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 17.7%, MaxAbsErr of 32.0%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 13.5%, MaxAbsErr of 24.6%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.3%, MaxAbsErr of 19.1%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.9%, MaxAbsErr of 11.9%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.3%, MaxAbsErr of 19.4%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.9%, MaxAbsErr of 22.2%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.6%, MaxAbsErr of 20.5%

C4H7O4H74fm0 = C2H3ALK-S58hH1 + FakeW-C2H4OALD-UPQWKw                              2.338E-09     5.625    16322
  PLOG /                                                               1.000E+00   2.338E-09     5.625    16322 /
  PLOG /                                                               3.000E+00   6.210E-04     4.127    16960 /
  PLOG /                                                               1.000E+01   1.663E+06     1.376    19047 /
  PLOG /                                                               3.000E+01   3.020E+12    -0.448    20021 /
  PLOG /                                                               1.000E+02   1.308E+19    -2.371    21265 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 350 and 1000 K, MeanAbsErr of 23.6%, MaxAbsErr of 61.7%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.7%, MaxAbsErr of 29.0%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 7.6%, MaxAbsErr of 20.9%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.3%, MaxAbsErr of 14.1%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.9%, MaxAbsErr of 11.0%

C4H7O4H74fm0 = CH3 + FakeW-C3H4OALAD-Wv9FbZ                                        7.237E-45    17.126     2784
  PLOG /                                                               1.000E-02   5.540E-128   43.538     -643 /
  PLOG /                                                               1.000E-02   2.094E-32    11.613     -278 /
  PLOG /                                                               3.000E-02   3.791E+266  -73.907   184753 /
  PLOG /                                                               1.000E-01   4.016E-71    24.940    -4117 /
  PLOG /                                                               3.000E-01   1.454E-155   49.959   -50476 /
  PLOG /                                                               1.000E+00   7.237E-45    17.126     2784 /
  PLOG /                                                               1.000E+00   6.179E+04     1.024    11542 /
  PLOG /                                                               3.000E+00   9.953E-11     6.331     9204 /
  PLOG /                                                               3.000E+00   1.466E-05     4.452    10223 /
  PLOG /                                                               1.000E+01   4.005E+29    -5.762    21873 /
  PLOG /                                                               3.000E+01   8.930E+12    -0.651    12536 /
  PLOG /                                                               1.000E+02   3.996E+22    -3.452    15061 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 118.9%, MaxAbsErr of 698.3%
! 3.00e-02 atm: fit betw. 850 and 1000 K, MeanAbsErr of 7.6%, MaxAbsErr of 12.6%
! 1.00e-01 atm: fit betw. 800 and 1000 K, MeanAbsErr of 5.1%, MaxAbsErr of 11.4%
! 3.00e-01 atm: fit betw. 550 and 1000 K, MeanAbsErr of 21.8%, MaxAbsErr of 104.0%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 14.9%, MaxAbsErr of 48.6%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 17.0%, MaxAbsErr of 41.0%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 34.2%, MaxAbsErr of 173.0%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.9%, MaxAbsErr of 7.5%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.4%, MaxAbsErr of 11.6%

C4H7O4H74fm0 = C3H4OALAD-Wv9FbZ + CH3                                              1.040E+45   -10.849    19952
  PLOG /                                                               1.000E-02   4.694E+29    -6.729    13848 /
  PLOG /                                                               1.000E-02   1.441E+36    -9.098    15021 /
  PLOG /                                                               3.000E-02   3.692E+33    -7.800    15256 /
  PLOG /                                                               3.000E-02   7.210E+39   -10.097    16447 /
  PLOG /                                                               1.000E-01   1.561E+39    -9.468    17846 /
  PLOG /                                                               1.000E-01   1.690E+39    -9.481    16934 /
  PLOG /                                                               3.000E-01   7.462E+42   -10.370    18703 /
  PLOG /                                                               1.000E+00   1.040E+45   -10.849    19952 /
  PLOG /                                                               3.000E+00   2.240E+45   -10.774    20655 /
  PLOG /                                                               1.000E+01   3.394E+43   -10.012    20770 /
  PLOG /                                                               3.000E+01   6.789E+39    -8.691    20218 /
  PLOG /                                                               1.000E+02   1.694E+34    -6.775    19190 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 17.3%, MaxAbsErr of 33.2%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 14.5%, MaxAbsErr of 29.5%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.7%, MaxAbsErr of 24.5%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.1%, MaxAbsErr of 19.9%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.5%, MaxAbsErr of 12.2%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.3%, MaxAbsErr of 11.0%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.0%, MaxAbsErr of 18.8%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.1%, MaxAbsErr of 22.9%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 12.7%, MaxAbsErr of 23.1%

C4H7O4H74fm0 = C2H3ALK-S58hH1 + C2H4OALD-UPQWKw                                    2.960E+43   -10.829    25656
  PLOG /                                                               1.000E-02   1.815E+37    -9.808    24266 /
  PLOG /                                                               1.000E-02   1.833E+42   -11.635    25212 /
  PLOG /                                                               3.000E-02   2.535E+43   -11.502    26208 /
  PLOG /                                                               3.000E-02   3.201E+48   -13.365    27313 /
  PLOG /                                                               1.000E-01   1.897E+46   -12.132    27032 /
  PLOG /                                                               3.000E-01   1.164E+43   -10.925    25759 /
  PLOG /                                                               1.000E+00   2.960E+43   -10.829    25656 /
  PLOG /                                                               3.000E+00   1.480E+47   -11.748    27031 /
  PLOG /                                                               1.000E+01   7.604E+49   -12.303    28549 /
  PLOG /                                                               3.000E+01   5.443E+48   -11.674    29014 /
  PLOG /                                                               1.000E+02   2.421E+43    -9.726    28299 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.2%, MaxAbsErr of 23.2%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 19.8%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.2%, MaxAbsErr of 14.0%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.7%, MaxAbsErr of 12.6%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 5.8%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 7.0%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.6%, MaxAbsErr of 13.3%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.7%, MaxAbsErr of 20.4%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 13.0%, MaxAbsErr of 24.2%

C4H7ORvE4fmAA0 = C4H7O-kSV4fm                                                      2.382E+35    -8.496    15579
  PLOG /                                                               1.000E-02   6.243E+07    -0.099     9801 /
  PLOG /                                                               1.000E-02   2.352E+60   -17.689    19218 /
  PLOG /                                                               3.000E-02   3.893E+14    -2.484     7617 /
  PLOG /                                                               1.000E-01   2.458E+22    -4.772    10431 /
  PLOG /                                                               3.000E-01   1.334E+29    -6.726    12995 /
  PLOG /                                                               1.000E+00   2.382E+35    -8.496    15579 /
  PLOG /                                                               3.000E+00   2.125E+39    -9.546    17494 /
  PLOG /                                                               1.000E+01   2.701E+40    -9.672    18654 /
  PLOG /                                                               3.000E+01   1.722E+37    -8.475    18315 /
  PLOG /                                                               1.000E+02   1.566E+29    -5.787    16079 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.0%, MaxAbsErr of 19.0%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 30.0%, MaxAbsErr of 82.1%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 26.5%, MaxAbsErr of 67.7%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 22.3%, MaxAbsErr of 51.7%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 16.5%, MaxAbsErr of 32.6%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.3%, MaxAbsErr of 20.3%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.1%, MaxAbsErr of 11.4%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.6%, MaxAbsErr of 12.2%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.4%, MaxAbsErr of 13.8%

C4H7ORvE4fmAA0 = C4H7O4H74fm0                                                      9.645E+04     1.441      777
  PLOG /                                                               1.000E-02   1.624E-03     3.435     -474 /
  PLOG /                                                               1.000E-02   1.642E-03     3.429     -505 /
  PLOG /                                                               3.000E-02   4.105E-02     3.091     -274 /
  PLOG /                                                               3.000E-02   4.034E-02     3.089     -279 /
  PLOG /                                                               1.000E-01   4.830E+00     2.630       -0 /
  PLOG /                                                               3.000E-01   3.126E+02     2.141      292 /
  PLOG /                                                               1.000E+00   9.645E+04     1.441      777 /
  PLOG /                                                               3.000E+00   9.727E+07     0.570     1482 /
  PLOG /                                                               1.000E+01   2.362E+12    -0.724     2686 /
  PLOG /                                                               3.000E+01   2.583E+17    -2.221     4243 /
  PLOG /                                                               1.000E+02   1.961E+23    -3.953     6260 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.5%, MaxAbsErr of 15.0%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.7%, MaxAbsErr of 15.1%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.3%, MaxAbsErr of 13.3%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.1%, MaxAbsErr of 11.1%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.1%, MaxAbsErr of 8.7%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.0%, MaxAbsErr of 9.3%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.3%, MaxAbsErr of 12.1%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.5%, MaxAbsErr of 12.9%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.5%, MaxAbsErr of 10.2%

C4H7ORvE4fmAA0 = C2H3ALK-S58hH1 + FakeW-C2H4OALD-UPQWKw                            1.143E-13     6.865    17033
  PLOG /                                                               1.000E+00   1.143E-13     6.865    17033 /
  PLOG /                                                               1.000E+00   1.893E+13    -2.509    18604 /
  PLOG /                                                               3.000E+00   1.962E-09     5.525    15021 /
  PLOG /                                                               3.000E+00   1.051E-03     3.447    16013 /
  PLOG /                                                               1.000E+01   8.765E+04     1.453    18513 /
  PLOG /                                                               1.000E+01   3.602E+07     0.500    18957 /
  PLOG /                                                               3.000E+01   6.497E+14    -1.416    20576 /
  PLOG /                                                               1.000E+02   3.745E+22    -3.637    22401 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 350 and 1000 K, MeanAbsErr of 29.4%, MaxAbsErr of 99.2%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 15.4%, MaxAbsErr of 37.6%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.3%, MaxAbsErr of 18.6%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.3%, MaxAbsErr of 10.5%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.7%, MaxAbsErr of 7.0%

C4H7ORvE4fmAA0 = CH3 + FakeW-C3H4OALAD-Wv9FbZ                                      5.882E-11     5.743     7363
  PLOG /                                                               1.000E-02   8.437E-17     8.619    31381 /
  PLOG /                                                               3.000E-02   6.950E-56    19.305    -4397 /
  PLOG /                                                               3.000E-02   9.231E-40    13.848    -2906 /
  PLOG /                                                               1.000E-01   0.000E+00   121.856  -181343 /
  PLOG /                                                               3.000E-01   3.444E+09     1.133    35532 /
  PLOG /                                                               3.000E-01   1.453E+92   -27.631    35812 /
  PLOG /                                                               1.000E+00   5.882E-11     5.743     7363 /
  PLOG /                                                               3.000E+00   3.567E-02     3.354    11258 /
  PLOG /                                                               1.000E+01   5.126E+33    -7.313    23011 /
  PLOG /                                                               3.000E+01   4.426E+15    -1.733    13219 /
  PLOG /                                                               1.000E+02   1.278E+27    -5.041    16628 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 850 and 1000 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 120.7%, MaxAbsErr of 567.3%
! 1.00e-01 atm: fit betw. 800 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 82.7%, MaxAbsErr of 305.7%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 70.2%, MaxAbsErr of 131.6%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 29.1%, MaxAbsErr of 66.4%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 50.2%, MaxAbsErr of 278.8%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.9%, MaxAbsErr of 8.1%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.0%, MaxAbsErr of 7.5%

C4H7ORvE4fmAA0 = C3H4OALAD-Wv9FbZ + CH3                                            2.232E+37    -8.791    16929
  PLOG /                                                               1.000E-02   6.284E+14    -2.434     8307 /
  PLOG /                                                               3.000E-02   8.067E+19    -3.883    10087 /
  PLOG /                                                               1.000E-01   1.011E+26    -5.616    12324 /
  PLOG /                                                               3.000E-01   4.275E+31    -7.205    14519 /
  PLOG /                                                               1.000E+00   2.232E+37    -8.791    16929 /
  PLOG /                                                               3.000E+00   2.508E+41    -9.859    18885 /
  PLOG /                                                               1.000E+01   2.691E+43   -10.265    20365 /
  PLOG /                                                               3.000E+01   1.475E+42    -9.660    20780 /
  PLOG /                                                               1.000E+02   2.872E+38    -8.276    20661 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 23.3%, MaxAbsErr of 63.1%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 22.1%, MaxAbsErr of 59.9%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 20.3%, MaxAbsErr of 53.1%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 17.9%, MaxAbsErr of 43.8%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 14.0%, MaxAbsErr of 29.8%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.0%, MaxAbsErr of 15.9%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.4%, MaxAbsErr of 9.2%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.6%, MaxAbsErr of 11.9%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.1%, MaxAbsErr of 17.0%

C4H7ORvE4fmAA0 = C2H3ALK-S58hH1 + C2H4OALD-UPQWKw                                  8.307E+35    -8.809    22663
  PLOG /                                                               1.000E-02   1.316E+22    -5.419    18654 /
  PLOG /                                                               3.000E-02   2.872E+29    -7.486    21000 /
  PLOG /                                                               1.000E-01   3.649E+32    -8.199    22063 /
  PLOG /                                                               3.000E-01   7.753E+31    -7.783    21587 /
  PLOG /                                                               1.000E+00   8.307E+35    -8.809    22663 /
  PLOG /                                                               3.000E+00   1.910E+43   -10.853    25277 /
  PLOG /                                                               1.000E+01   7.132E+49   -12.579    28168 /
  PLOG /                                                               3.000E+01   1.053E+51   -12.628    29553 /
  PLOG /                                                               1.000E+02   6.941E+46   -10.993    29432 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 15.7%, MaxAbsErr of 37.3%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 14.4%, MaxAbsErr of 32.2%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.4%, MaxAbsErr of 21.2%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.5%, MaxAbsErr of 20.8%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.9%, MaxAbsErr of 25.6%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.4%, MaxAbsErr of 19.2%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.4%, MaxAbsErr of 9.2%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.5%, MaxAbsErr of 10.5%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.6%, MaxAbsErr of 16.3%

FakeW-C2H4OALD-UPQWKw + C2H3ALK-S58hH1 = CH3 + FakeW-C3H4OALAD-Wv9FbZ              1.000E+00     0.000        0
  PLOG /                                                               3.000E+01   1.239E-25     9.418      865 /
  PLOG /                                                               1.000E+02   1.522E-02     2.270     4873 /
! Fitting errors and ranges:
! 3.00e+01 atm: fit betw. 450 and 1000 K, MeanAbsErr of 4.7%, MaxAbsErr of 10.5%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 55.9%, MaxAbsErr of 130.6%

FakeW-C2H4OALD-UPQWKw + C2H3ALK-S58hH1 = C3H4OALAD-Wv9FbZ + CH3                    1.591E+43   -12.588    20176
  PLOG /                                                               1.000E+00   1.591E+43   -12.588    20176 /
  PLOG /                                                               1.000E+00   7.717E+28    -6.443    27855 /
  PLOG /                                                               3.000E+00   3.644E-04    -1.600   -10970 /
  PLOG /                                                               3.000E+00   4.101E-54    18.422   -10681 /
  PLOG /                                                               1.000E+01   5.694E-14     6.102     3251 /
  PLOG /                                                               3.000E+01   1.176E-06     3.906     5038 /
  PLOG /                                                               1.000E+02   1.149E+00     2.158     6607 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 400 and 1000 K, MeanAbsErr of 5.1%, MaxAbsErr of 12.3%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 42.9%, MaxAbsErr of 204.3%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.6%, MaxAbsErr of 17.8%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.3%, MaxAbsErr of 13.6%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.4%, MaxAbsErr of 12.8%

FakeW-C3H4OALAD-Wv9FbZ + CH3 = C2H3ALK-S58hH1 + C2H4OALD-UPQWKw                    6.266E+11    -2.453    26726
  PLOG /                                                               3.000E-01   7.154E-101   31.406   -18285 /
  PLOG /                                                               1.000E+00   6.266E+11    -2.453    26726 /
  PLOG /                                                               3.000E+00   1.265E+102  -33.622    42280 /
  PLOG /                                                               3.000E+00   1.841E+06    -0.429    24378 /
  PLOG /                                                               1.000E+01   6.731E-01     1.696    18939 /
  PLOG /                                                               3.000E+01   9.472E+06    -0.283    19754 /
  PLOG /                                                               1.000E+02   8.956E+13    -2.098    22019 /
! Fitting errors and ranges:
! 3.00e-01 atm: fit betw. 400 and 1000 K, MeanAbsErr of 198.8%, MaxAbsErr of 1739.3%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 42.1%, MaxAbsErr of 95.3%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.4%, MaxAbsErr of 8.6%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.0%, MaxAbsErr of 12.5%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.4%, MaxAbsErr of 9.0%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.9%, MaxAbsErr of 8.8%

C4H6O-RvErx50 + H-TcYTcY = C4H7O-kSV4fm                                            6.221E+43   -10.515     5615
  PLOG /                                                               1.000E-02   4.529E+44   -10.375    32919 /
  PLOG /                                                               1.000E-02   1.541E+18    -3.950     3020 /
  PLOG /                                                               3.000E-02   2.680E-11     5.286    -9065 /
  PLOG /                                                               1.000E-01   1.286E+21    -4.275      206 /
  PLOG /                                                               1.000E-01   5.823E+26    -6.340     1417 /
  PLOG /                                                               3.000E-01   1.677E+33    -7.729     2645 /
  PLOG /                                                               3.000E-01   5.708E+37    -9.383     3566 /
  PLOG /                                                               1.000E+00   6.221E+43   -10.515     5615 /
  PLOG /                                                               3.000E+00   1.511E+44   -10.153     6570 /
  PLOG /                                                               1.000E+01   1.386E+37    -7.515     5524 /
  PLOG /                                                               3.000E+01   1.998E+28    -4.483     3561 /
  PLOG /                                                               1.000E+02   5.239E+20    -1.952     1685 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 400 and 1000 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.8%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 33.2%, MaxAbsErr of 224.3%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.6%, MaxAbsErr of 24.1%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 7.1%, MaxAbsErr of 16.7%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.9%, MaxAbsErr of 6.1%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.3%, MaxAbsErr of 12.2%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 16.5%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 7.3%, MaxAbsErr of 16.4%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.3%, MaxAbsErr of 10.4%

C4H6O-RvErx50 + H-TcYTcY = C4H7O4H74fm0                                            2.584E+60   -16.437    10899
  PLOG /                                                               3.000E-02   3.785E+24    -6.603      872 /
  PLOG /                                                               1.000E-01   2.138E+76   -22.147    19446 /
  PLOG /                                                               3.000E-01   4.655E+56   -15.809     9656 /
  PLOG /                                                               1.000E+00   2.584E+60   -16.437    10899 /
  PLOG /                                                               3.000E+00   3.122E+56   -14.697    10664 /
  PLOG /                                                               1.000E+01   2.395E+45   -10.757     8477 /
  PLOG /                                                               3.000E+01   4.078E+33    -6.792     5694 /
  PLOG /                                                               1.000E+02   1.066E+24    -3.616     3343 /
! Fitting errors and ranges:
! 3.00e-02 atm: fit betw. 400 and 1000 K, MeanAbsErr of 29.0%, MaxAbsErr of 147.7%
! 1.00e-01 atm: fit betw. 350 and 1000 K, MeanAbsErr of 17.2%, MaxAbsErr of 73.6%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 15.5%, MaxAbsErr of 28.1%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 17.8%, MaxAbsErr of 35.4%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 19.4%, MaxAbsErr of 44.0%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 18.6%, MaxAbsErr of 45.7%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 14.8%, MaxAbsErr of 37.6%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.5%, MaxAbsErr of 24.4%

C4H6O-RvErx50 + H-TcYTcY = C4H7ORvE4fmAA0                                          4.004E+50   -13.918     6826
  PLOG /                                                               3.000E-02   2.222E+18    -5.228    -1193 /
  PLOG /                                                               3.000E-02   2.083E+18    -5.220     -817 /
  PLOG /                                                               1.000E-01   5.766E+38   -11.127     5185 /
  PLOG /                                                               1.000E-01   8.206E+41   -12.263     5703 /
  PLOG /                                                               3.000E-01   1.651E+43   -12.163     4388 /
  PLOG /                                                               1.000E+00   4.004E+50   -13.918     6826 /
  PLOG /                                                               3.000E+00   2.500E+50   -13.320     7847 /
  PLOG /                                                               1.000E+01   1.095E+43   -10.517     7000 /
  PLOG /                                                               3.000E+01   4.074E+33    -7.237     5154 /
  PLOG /                                                               1.000E+02   9.717E+24    -4.305     3331 /
! Fitting errors and ranges:
! 3.00e-02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 10.0%, MaxAbsErr of 42.1%
! 1.00e-01 atm: fit betw. 350 and 1000 K, MeanAbsErr of 11.2%, MaxAbsErr of 23.7%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.1%, MaxAbsErr of 23.9%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.4%, MaxAbsErr of 22.8%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 10.8%, MaxAbsErr of 28.9%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 11.4%, MaxAbsErr of 30.9%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.9%, MaxAbsErr of 27.8%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 6.3%, MaxAbsErr of 18.4%

C4H6O-RvErx50 + H-TcYTcY = C2H3ALK-S58hH1 + FakeW-C2H4OALD-UPQWKw                  7.458E+38   -16.542   -22029
  PLOG /                                                               3.000E-01   1.704E+85   -22.335    58087 /
  PLOG /                                                               3.000E-01   8.349E+96   -26.335    58087 /
  PLOG /                                                               1.000E+00   7.458E+38   -16.542   -22029 /
  PLOG /                                                               1.000E+00   7.803E-67    22.982   -21365 /
  PLOG /                                                               3.000E+00   6.310E-63    20.973   -25915 /
  PLOG /                                                               3.000E+00   2.861E+10     0.160    11071 /
  PLOG /                                                               1.000E+01   1.127E-18     9.087    -1730 /
  PLOG /                                                               3.000E+01   6.205E-23    10.550    -4365 /
  PLOG /                                                               1.000E+02   3.993E-23    10.645    -6958 /
! Fitting errors and ranges:
! 3.00e-01 atm: fit betw. 700 and 1000 K, MeanAbsErr of 12.3%, MaxAbsErr of 19.8%
! 1.00e+00 atm: fit betw. 450 and 1000 K, MeanAbsErr of 30.2%, MaxAbsErr of 99.4%
! 3.00e+00 atm: fit betw. 350 and 1000 K, MeanAbsErr of 8.2%, MaxAbsErr of 19.6%
! 1.00e+01 atm: fit betw. 350 and 1000 K, MeanAbsErr of 16.1%, MaxAbsErr of 60.1%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 9.8%, MaxAbsErr of 30.5%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.4%, MaxAbsErr of 9.0%

C4H6O-RvErx50 + H-TcYTcY = CH3 + FakeW-C3H4OALAD-Wv9FbZ                            2.617E+07     0.055     2052
  PLOG /                                                               1.000E+00   2.617E+07     0.055     2052 /
  PLOG /                                                               3.000E+00   8.596E+18    -2.790     8149 /
  PLOG /                                                               1.000E+01   4.380E+13    -0.598     6721 /
  PLOG /                                                               3.000E+01   1.342E-08     6.207    -4034 /
  PLOG /                                                               1.000E+02   9.253E-02     4.368    -2785 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 350 and 1000 K, MeanAbsErr of 40.9%, MaxAbsErr of 175.0%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 28.2%, MaxAbsErr of 124.8%
! 1.00e+01 atm: fit betw. 450 and 1000 K, MeanAbsErr of 9.7%, MaxAbsErr of 17.3%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 8.1%, MaxAbsErr of 20.8%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.1%, MaxAbsErr of 4.2%

C4H6O-RvErx50 + H-TcYTcY = C3H4OALAD-Wv9FbZ + CH3                                  4.488E+17    -0.947      949
  PLOG /                                                               1.000E-02   1.331E+17    -0.789      711 /
  PLOG /                                                               3.000E-02   1.350E+17    -0.791      712 /
  PLOG /                                                               1.000E-01   1.336E+17    -0.789      711 /
  PLOG /                                                               3.000E-01   1.447E+17    -0.800      722 /
  PLOG /                                                               1.000E+00   4.488E+17    -0.947      949 /
  PLOG /                                                               3.000E+00   3.964E+18    -1.213     1594 /
  PLOG /                                                               1.000E+01   6.530E+16    -0.602     1765 /
  PLOG /                                                               3.000E+01   5.671E+11     1.008      925 /
  PLOG /                                                               1.000E+02   2.389E+06     2.666       69 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.2%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.2%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.1%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.2%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.8%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.8%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.2%, MaxAbsErr of 8.6%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.6%, MaxAbsErr of 10.9%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.8%, MaxAbsErr of 7.7%

C4H6O-RvErx50 + H-TcYTcY = C2H3ALK-S58hH1 + C2H4OALD-UPQWKw                        4.580E+06     2.497     -883
  PLOG /                                                               1.000E-02   1.324E+06     2.648    -1287 /
  PLOG /                                                               3.000E-02   1.303E+06     2.651    -1285 /
  PLOG /                                                               1.000E-01   1.447E+06     2.637    -1257 /
  PLOG /                                                               3.000E-01   1.738E+06     2.616    -1189 /
  PLOG /                                                               1.000E+00   4.580E+06     2.497     -883 /
  PLOG /                                                               3.000E+00   1.288E+07     2.387     -325 /
  PLOG /                                                               1.000E+01   1.260E+05     3.059     -222 /
  PLOG /                                                               3.000E+01   2.711E+00     4.540     -941 /
  PLOG /                                                               1.000E+02   1.348E-05     6.177    -1794 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.0%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.0%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 5.6%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.9%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.9%, MaxAbsErr of 5.7%

C3H4OALAD-Wv9FbZ + CH3 = CH3 + FakeW-C3H4OALAD-Wv9FbZ                              3.975E+13    -0.242     -222
  PLOG /                                                               1.000E-02   3.269E+10     0.466     -230 /
  PLOG /                                                               3.000E-02   3.841E+11     0.199     -161 /
  PLOG /                                                               1.000E-01   3.213E+12    -0.021     -139 /
  PLOG /                                                               3.000E-01   1.242E+13    -0.145     -174 /
  PLOG /                                                               1.000E+00   3.975E+13    -0.242     -222 /
  PLOG /                                                               3.000E+00   6.208E+13    -0.250     -333 /
  PLOG /                                                               1.000E+01   1.070E+14    -0.271     -437 /
  PLOG /                                                               3.000E+01   4.215E+14    -0.403     -352 /
  PLOG /                                                               1.000E+02   4.652E+15    -0.652       18 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.2%, MaxAbsErr of 10.1%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.8%, MaxAbsErr of 9.0%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.8%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.8%, MaxAbsErr of 6.8%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.4%, MaxAbsErr of 5.6%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.1%, MaxAbsErr of 4.8%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.5%, MaxAbsErr of 3.7%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.0%, MaxAbsErr of 2.2%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.3%

C2H4OALD-UPQWKw + C2H3ALK-S58hH1 = C2H3ALK-S58hH1 + FakeW-C2H4OALD-UPQWKw          1.788E+12     0.122      -91
  PLOG /                                                               1.000E-02   2.922E+05     1.957    -1072 /
  PLOG /                                                               3.000E-02   2.632E+07     1.424     -743 /
  PLOG /                                                               1.000E-01   2.534E+09     0.882     -430 /
  PLOG /                                                               3.000E-01   8.611E+10     0.469     -221 /
  PLOG /                                                               1.000E+00   1.788E+12     0.122      -91 /
  PLOG /                                                               3.000E+00   1.161E+13    -0.078      -78 /
  PLOG /                                                               1.000E+01   2.912E+13    -0.149     -206 /
  PLOG /                                                               3.000E+01   4.838E+13    -0.173     -351 /
  PLOG /                                                               1.000E+02   1.644E+14    -0.286     -355 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.4%, MaxAbsErr of 9.1%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 4.2%, MaxAbsErr of 8.2%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.9%, MaxAbsErr of 7.4%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.5%, MaxAbsErr of 6.8%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 3.1%, MaxAbsErr of 6.0%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 5.3%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.3%, MaxAbsErr of 4.6%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.9%, MaxAbsErr of 4.0%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.3%, MaxAbsErr of 3.1%

C2H4OALD-UPQWKw + C2H3ALK-S58hH1 = C3H4OALAD-Wv9FbZ + CH3                          5.769E+03     2.340     4381
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%



END

