REACTIONS     CAL/MOLE     MOLES
CH3O2QOOH-2LTQF7 = CH2OALD-S58lDf + OH                                   1.000E+00   0.000   0     # pes.subpes.channel 1.1.1      ! secondary_rxns 1-1
C2H3O2SMslpG = C2H2OALKE-UPQlDf + OH                                     1.000E+00   0.000   0     # pes.subpes.channel 2.1.1      ! secondary_rxns 2-1
C2H5O2SMsBtg = C2H4OALD-UPQWKw + OH                                      1.000E+00   0.000   0     # pes.subpes.channel 3.1.1      ! unstable
C4H7ORvE4fmAB0 = C4H7O4H74fm1                                            1.000E+00   0.000   0     # pes.subpes.channel 4.1.1      ! primary_rxns 1-4
C4H7ORvE4fmAB0 = C4H7O-kSV4fm                                            1.000E+00   0.000   0     # pes.subpes.channel 4.1.2      ! primary_rxns 1-5
C4H7ORvE4fmAB0 = C4H6O-RvErx51 + H-TcYTcY                                1.000E+00   0.000   0     # pes.subpes.channel 4.1.3      ! more_misc_rxns 2-58
C4H7ORvE4fmAA0 = C4H7O4H74fm0                                            1.000E+00   0.000   0     # pes.subpes.channel 4.1.4      ! primary_rxns 1-6
C4H7ORvE4fmAA0 = C4H7O-kSV4fm                                            1.000E+00   0.000   0     # pes.subpes.channel 4.1.5      ! primary_rxns 1-7
C4H7ORvE4fmAA0 = C4H6O-RvErx50 + H-TcYTcY                                1.000E+00   0.000   0     # pes.subpes.channel 4.1.6      ! more_misc_rxns 2-57
C4H7O4H7XqB0 = C4H7O4H7Ps70                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.7      ! more_misc_rxns 2-16
C4H7O4H7XqB0 = C4H7O4H796JZ                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.8      ! more_misc_rxns 2-17
C4H7O4H7XqB0 = C4H7O4H796JE                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.9      ! more_misc_rxns 2-18
C4H7O4H7XqB0 = C4H6O-4H7Rx60 + H-TcYTcY                                  1.000E+00   0.000   0     # pes.subpes.channel 4.1.10     ! more_misc_rxns 2-20
C4H7O4H7XqB0 = C4H6-808rx5 + OH                                          1.000E+00   0.000   0     # pes.subpes.channel 4.1.11     ! more_misc_rxns 2-21
C4H7O4H7Ps70 = C4H7O4H796JZ                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.12     ! more_misc_rxns 2-23
C4H7O4H7Ps70 = C4H7O4H796JE                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.13     ! more_misc_rxns 2-24
C4H7O4H7Ps70 = C4H6O-4H7go2 + H-TcYTcY                                   1.000E+00   0.000   0     # pes.subpes.channel 4.1.14     ! more_misc_rxns 2-25
C4H7O4H7Ps70 = C4H6-808VHz + OH                                          1.000E+00   0.000   0     # pes.subpes.channel 4.1.15     ! more_misc_rxns 2-26
C4H7O4H7Ps70 = C2H4OALOH-UPQFbZ + C2H3ALK-S58hH1                         1.000E+00   0.000   0     # pes.subpes.channel 4.1.16     ! more_misc_rxns 2-27
C4H7O4H796JZ = C4H6OALKE-4H7LsA + H-TcYTcY                               1.000E+00   0.000   0     # pes.subpes.channel 4.1.17     ! more_misc_rxns 2-28
C4H7O4H796JZ = C4H6O-4H7go2 + H-TcYTcY                                   1.000E+00   0.000   0     # pes.subpes.channel 4.1.18     ! more_misc_rxns 2-30
C4H7O4H796JE = C4H6OALKE-4H7LsA + H-TcYTcY                               1.000E+00   0.000   0     # pes.subpes.channel 4.1.19     ! more_misc_rxns 2-31
C4H7O4H796JE = C4H6O-4H7go2 + H-TcYTcY                                   1.000E+00   0.000   0     # pes.subpes.channel 4.1.20     ! more_misc_rxns 2-33
C4H7O4H78TgZ0 = C4H7O4H7XqB0                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.21     ! more_misc_rxns 2-34
C4H7O4H78TgZ0 = C4H7O4H7Ps70                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.22     ! more_misc_rxns 2-35
C4H7O4H78TgZ0 = C4H7O4H796JZ                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.23     ! more_misc_rxns 2-36
C4H7O4H78TgZ0 = C4H7O4H796JE                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.24     ! more_misc_rxns 2-37
C4H7O4H78TgZ0 = C4H6O-4H7Rx60 + H-TcYTcY                                 1.000E+00   0.000   0     # pes.subpes.channel 4.1.25     ! more_misc_rxns 2-38
C4H7O4H78TgZ0 = C2H5O-UPQBtg + C2H2-S58pAY                               1.000E+00   0.000   0     # pes.subpes.channel 4.1.26     ! more_misc_rxns 2-39
C4H7O4H78TgE0 = C4H7O4H7XqB0                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.27     ! more_misc_rxns 2-40
C4H7O4H78TgE0 = C4H7O4H7Ps70                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.28     ! more_misc_rxns 2-41
C4H7O4H78TgE0 = C4H7O4H796JZ                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.29     ! more_misc_rxns 2-42
C4H7O4H78TgE0 = C4H7O4H796JE                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.30     ! more_misc_rxns 2-43
C4H7O4H78TgE0 = C4H6O-4H7Rx60 + H-TcYTcY                                 1.000E+00   0.000   0     # pes.subpes.channel 4.1.31     ! more_misc_rxns 2-44
C4H7O4H78TgE0 = C2H5O-UPQBtg + C2H2-S58pAY                               1.000E+00   0.000   0     # pes.subpes.channel 4.1.32     ! more_misc_rxns 2-45
C4H7O4H74fm0 = C4H7O4H7XqB0                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.33     ! more_misc_rxns 2-46
C4H7O4H74fm0 = C4H7O4H7Ps70                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.34     ! more_misc_rxns 2-47
C4H7O4H74fm0 = C4H7O4H796JZ                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.35     ! more_misc_rxns 2-48
C4H7O4H74fm0 = C4H7O4H796JE                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.36     ! more_misc_rxns 2-49
C4H7O4H74fm0 = C4H7O4H78TgZ0                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.37     ! more_misc_rxns 2-50
C4H7O4H74fm0 = C4H7O4H78TgE0                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.38     ! more_misc_rxns 2-51
C4H7O4H74fm0 = C4H6OALKE-4H7LsA + H-TcYTcY                               1.000E+00   0.000   0     # pes.subpes.channel 4.1.39     ! more_misc_rxns 2-52
C4H7O4H74fm0 = C3H4OALAD-Wv9FbZ + CH3                                    1.000E+00   0.000   0     # pes.subpes.channel 4.1.40     ! secondary_rxns 3-4
C4H7O4H74fm0 = C2H4OALD-UPQWKw + C2H3ALK-S58hH1                          1.000E+00   0.000   0     # pes.subpes.channel 4.1.41     ! secondary_rxns 3-5
C4H7O-kSVyrZ = C4H6O-kSVVHz + H-TcYTcY                                   1.000E+00   0.000   0     # pes.subpes.channel 4.1.42     ! more_misc_rxns 2-1
C4H7O-kSVyrZ = C2H3OALOX-UPQQF7 + C2H4ALK-S58kzk                         1.000E+00   0.000   0     # pes.subpes.channel 4.1.43     ! more_misc_rxns 2-2
C4H7O-kSVO9K = C4H7O-kSVyrZ                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.44     ! more_misc_rxns 2-3
C4H7O-kSVO9K = C2H2OALKE-UPQlDf + C2H5-S58eMK                            1.000E+00   0.000   0     # pes.subpes.channel 4.1.45     ! more_misc_rxns 2-4
C4H7O-kSV4fm = C4H7O-kSVyrZ                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.46     ! more_misc_rxns 2-5
C4H7O-kSV4fm = C4H7O-kSVO9K                                              1.000E+00   0.000   0     # pes.subpes.channel 4.1.47     ! more_misc_rxns 2-6
C4H7O-kSV4fm = C4H7O-kSV3dbZ                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.48     ! more_misc_rxns 2-7
C4H7O-kSV4fm = C4H7O-kSV3dbE                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.49     ! more_misc_rxns 2-8
C4H7O-kSV4fm = C4H6O-kSVVHz + H-TcYTcY                                   1.000E+00   0.000   0     # pes.subpes.channel 4.1.50     ! more_misc_rxns 2-9
C4H7O-kSV4fm = C2H4OALD-UPQWKw + C2H3ALK-S58hH1                          1.000E+00   0.000   0     # pes.subpes.channel 4.1.51     ! secondary_rxns 3-1
C4H7O-kSV3dbZ = C4H7O-kSVyrZ                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.52     ! more_misc_rxns 2-10
C4H7O-kSV3dbZ = C4H7O-kSVO9K                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.53     ! more_misc_rxns 2-11
C4H7O-kSV3dbZ = C2H5O-UPQqJr + C2H2-S58pAY                               1.000E+00   0.000   0     # pes.subpes.channel 4.1.54     ! more_misc_rxns 2-12
C4H7O-kSV3dbE = C4H7O-kSVyrZ                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.55     ! more_misc_rxns 2-13
C4H7O-kSV3dbE = C4H7O-kSVO9K                                             1.000E+00   0.000   0     # pes.subpes.channel 4.1.56     ! more_misc_rxns 2-14
C4H7ORvE0BQ0 = C4H7O4H70BQZ                                              1.000E+00   0.000   0     # pes.subpes.channel 4.3.57     ! primary_rxns 1-1
C4H7ORvE0BQ0 = C4H7O4H70BQE                                              1.000E+00   0.000   0     # pes.subpes.channel 4.3.58     ! primary_rxns 1-2
C4H7ORvE0BQ0 = C4H6O-RvErx50 + H-TcYTcY                                  1.000E+00   0.000   0     # pes.subpes.channel 4.3.59     ! more_misc_rxns 2-55
C4H7O4H70BQZ = C4H6OALKE-4H7LsA + H-TcYTcY                               1.000E+00   0.000   0     # pes.subpes.channel 4.3.60     ! more_misc_rxns 2-54
C4H7O4H70BQZ = C3H4OALKE-Wv9WKw + CH3                                    1.000E+00   0.000   0     # pes.subpes.channel 4.3.61     ! secondary_rxns 3-3
C4H7O4H70BQE = C4H6OALKE-4H7LsA + H-TcYTcY                               1.000E+00   0.000   0     # pes.subpes.channel 4.3.62     ! more_misc_rxns 2-53
C4H7O4H70BQE = C3H4OALKE-Wv9WKw + CH3                                    1.000E+00   0.000   0     # pes.subpes.channel 4.3.63     ! secondary_rxns 3-2
C4H8ORvEsWvAA0 + OH = C4H7ORvE0BQ0 + H2O                                 1.000E+00   0.000   0     # pes.subpes.channel 5.1.1      ! primary_rxns 2-1
C4H8ORvEsWvAA0 + OH = C4H7ORvE4fmAA0 + H2O                               1.000E+00   0.000   0     # pes.subpes.channel 5.2.2      ! primary_rxns 2-2
C4H8ORvEsWvAB + OH = C4H7ORvE0BQ0 + H2O                                  1.000E+00   0.000   0     # pes.subpes.channel 5.3.3      ! primary_rxns 2-3
C4H8ORvEsWvAB + OH = C4H7ORvE4fmAB0 + H2O                                1.000E+00   0.000   0     # pes.subpes.channel 5.4.4      ! primary_rxns 2-4
C4H7ORvE4fmAB1 + O2-S58TcY = C4H7O3-0vR8pfAB0                            1.000E+00   0.000   0     # pes.subpes.channel 6.1.1      ! primary_rxns 3-1
C4H7ORvE4fmAA0 + O2-S58TcY = C4H7O3-0vR8pfAA0                            1.000E+00   0.000   0     # pes.subpes.channel 6.1.2      ! primary_rxns 3-2
C4H7O30vRsim0 = C4H7O3-aiQBlaZ                                           1.000E+00   0.000   0     # pes.subpes.channel 6.1.3      ! primary_rxns 3-3
C4H7O30vRsim0 = C4H7O3-aiQBlaE                                           1.000E+00   0.000   0     # pes.subpes.channel 6.1.4      ! primary_rxns 3-4
C4H7O30vRsim0 = C4H6O2-uEU6xFAA0 + OH                                    1.000E+00   0.000   0     # pes.subpes.channel 6.1.5      ! primary_rxns 3-6
C4H7O30vRPs7AB0 = C4H7O3-tIYLi0                                          1.000E+00   0.000   0     # pes.subpes.channel 6.1.6      ! primary_rxns 3-8
C4H7O30vRPs7AB0 = C4H7O3-rtmoOQ0                                         1.000E+00   0.000   0     # pes.subpes.channel 6.1.7      ! primary_rxns 3-9
C4H7O30vRPs7AB0 = C4H6O2-Ef6VHzAB + OH                                   1.000E+00   0.000   0     # pes.subpes.channel 6.1.8      ! misc_rxns 3-1
C4H7O30vRPs7AA0 = C4H7O3-tIYLi0                                          1.000E+00   0.000   0     # pes.subpes.channel 6.1.9      ! primary_rxns 3-10
C4H7O30vRPs7AA0 = C4H7O3-rtmoOQ1                                         1.000E+00   0.000   0     # pes.subpes.channel 6.1.10     ! primary_rxns 3-11
C4H7O30vRHhi0 = C4H7O3-rtmBlaZ                                           1.000E+00   0.000   0     # pes.subpes.channel 6.1.11     ! primary_rxns 3-22
C4H7O30vRHhi0 = C4H7O3-rtmBlaE                                           1.000E+00   0.000   0     # pes.subpes.channel 6.1.12     ! primary_rxns 3-23
C4H7O30vRHhi0 = C4H6O2-q8d6xFAB0 + OH                                    1.000E+00   0.000   0     # pes.subpes.channel 6.1.13     ! primary_rxns 3-24
C4H7O30vRHhi0 = C4H6O2-q8d6xFAA0 + OH                                    1.000E+00   0.000   0     # pes.subpes.channel 6.1.14     ! primary_rxns 3-25
C4H7O30vRHhi0 = C4H6O-RvErx50 + HO2-S580KW                               1.000E+00   0.000   0     # pes.subpes.channel 6.1.15     ! primary_rxns 3-26
C4H7O3-tIYLi0 = C4H6O2-pEoSxf0 + OH                                      1.000E+00   0.000   0     # pes.subpes.channel 6.1.16     ! secondary_rxns 5-21
C4H7O3-tIYLi0 = C4H6O-kSVVHz + HO2-S580KW                                1.000E+00   0.000   0     # pes.subpes.channel 6.1.17     ! secondary_rxns 5-22
C4H7O3-tIYLi0 = C2H4O3AHP-FpYwHr + C2H3ALK-S58hH1                        1.000E+00   0.000   0     # pes.subpes.channel 6.1.18     ! secondary_rxns 5-23
C4H7O3-rtmoOQ0 = C3H4OALAD-Wv9FbZ + CH3O2QOOH-2LTQF7                     1.000E+00   0.000   0     # pes.subpes.channel 6.1.19     ! secondary_rxns 5-19
C4H7O3-rtmoOQ0 = C2H4O3AHP-FpYwHr + C2H3ALK-S58hH1                       1.000E+00   0.000   0     # pes.subpes.channel 6.1.20     ! secondary_rxns 5-20
C4H7O3-rtmBlaZ = C4H6O2-0lO6xF0 + OH                                     1.000E+00   0.000   0     # pes.subpes.channel 6.1.21     ! secondary_rxns 5-17
C4H7O3-rtmBlaZ = C3H4OALKE-Wv9WKw + CH3O2QOOH-2LTQF7                     1.000E+00   0.000   0     # pes.subpes.channel 6.1.22     ! secondary_rxns 5-18
C4H7O3-rtmBlaE = C4H6O2-0lO6xF0 + OH                                     1.000E+00   0.000   0     # pes.subpes.channel 6.1.23     ! secondary_rxns 5-15
C4H7O3-rtmBlaE = C3H4OALKE-Wv9WKw + CH3O2QOOH-2LTQF7                     1.000E+00   0.000   0     # pes.subpes.channel 6.1.24     ! secondary_rxns 5-16
C4H7O3-aiQBlaZ = C4H6OALKE-4H7LsA + HO2-S580KW                           1.000E+00   0.000   0     # pes.subpes.channel 6.1.25     ! secondary_rxns 5-10
C4H7O3-aiQBlaZ = C4H6O2-JST5fu0 + OH                                     1.000E+00   0.000   0     # pes.subpes.channel 6.1.26     ! secondary_rxns 5-11
C4H7O3-aiQBlaE = C4H6OALKE-4H7LsA + HO2-S580KW                           1.000E+00   0.000   0     # pes.subpes.channel 6.1.27     ! secondary_rxns 5-8
C4H7O3-aiQBlaE = C4H6O2-JST5fu0 + OH                                     1.000E+00   0.000   0     # pes.subpes.channel 6.1.28     ! secondary_rxns 5-9
C4H7O3-0vR8pfAB0 = C4H7O30vRsim1                                         1.000E+00   0.000   0     # pes.subpes.channel 6.1.29     ! primary_rxns 3-27
C4H7O3-0vR8pfAB0 = C4H7O30vRPs7AB0                                       1.000E+00   0.000   0     # pes.subpes.channel 6.1.30     ! primary_rxns 3-28
C4H7O3-0vR8pfAB0 = C4H6O-RvErx50 + HO2-S580KW                            1.000E+00   0.000   0     # pes.subpes.channel 6.1.31     ! primary_rxns 3-31
C4H7O3-0vR8pfAA0 = C4H7O30vRsim0                                         1.000E+00   0.000   0     # pes.subpes.channel 6.1.32     ! primary_rxns 3-32
C4H7O3-0vR8pfAA0 = C4H7O30vRPs7AA0                                       1.000E+00   0.000   0     # pes.subpes.channel 6.1.33     ! primary_rxns 3-33
C4H7O3-0vR8pfAA0 = C4H7O30vRHhi0                                         1.000E+00   0.000   0     # pes.subpes.channel 6.1.34     ! primary_rxns 3-35
C4H7O3-0vR8pfAA0 = C4H6O-RvErx50 + HO2-S580KW                            1.000E+00   0.000   0     # pes.subpes.channel 6.1.35     ! primary_rxns 3-36
C4H7ORvE0BQ0 + O2-S58TcY = C4H7O3-lIr0BQAB0                              1.000E+00   0.000   0     # pes.subpes.channel 6.3.36     ! primary_rxns 3-37
C4H7ORvE0BQ0 + O2-S58TcY = C4H7O3-lIr0BQAA0                              1.000E+00   0.000   0     # pes.subpes.channel 6.3.37     ! primary_rxns 3-38
C4H7O4H70BQZ + O2-S58TcY = C4H7O3-LKXJ8D0                                1.000E+00   0.000   0     # pes.subpes.channel 6.3.38     ! secondary_O2_rxns 1-21
C4H7O4H70BQE + O2-S58TcY = C4H7O3-LKXJ8D0                                1.000E+00   0.000   0     # pes.subpes.channel 6.3.39     ! secondary_O2_rxns 1-22
C4H7O3lIrHhiAB0 = C4H7O3-LKXYSe0                                         1.000E+00   0.000   0     # pes.subpes.channel 6.3.40     ! primary_rxns 3-39
C4H7O3lIrHhiAB0 = C4H7O3-KBiHhi                                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.41     ! primary_rxns 3-40
C4H7O3lIrHhiAB0 = C4H6O2-q8d6xFAA0 + OH                                  1.000E+00   0.000   0     # pes.subpes.channel 6.3.42     ! primary_rxns 3-41
C4H7O3lIrHhiAB0 = C4H6O-RvErx50 + HO2-S580KW                             1.000E+00   0.000   0     # pes.subpes.channel 6.3.43     ! primary_rxns 3-42
C4H7O3lIrHhiAA0 = C4H7O3-LKXYSe0                                         1.000E+00   0.000   0     # pes.subpes.channel 6.3.44     ! primary_rxns 3-43
C4H7O3lIrHhiAA0 = C4H7O3-KBiHhi                                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.45     ! primary_rxns 3-44
C4H7O3lIrHhiAA0 = C4H6O2-q8d6xFAB0 + OH                                  1.000E+00   0.000   0     # pes.subpes.channel 6.3.46     ! primary_rxns 3-45
C4H7O3lIrHhiAA0 = C4H6O-RvErx50 + HO2-S580KW                             1.000E+00   0.000   0     # pes.subpes.channel 6.3.47     ! primary_rxns 3-46
C4H7O3lIr96JAB0 = C4H7O3-rMBwIC1                                         1.000E+00   0.000   0     # pes.subpes.channel 6.3.48     ! primary_rxns 3-47
C4H7O3lIr96JAB0 = C4H7O3-KBi96J                                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.49     ! primary_rxns 3-48
C4H7O3lIr96JAB0 = C4H6O2-uEU6xFAA0 + OH                                  1.000E+00   0.000   0     # pes.subpes.channel 6.3.50     ! primary_rxns 3-49
C4H7O3lIr1Yq0 = C4H7O3-LKXXbmZ                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.51     ! primary_rxns 3-53
C4H7O3lIr1Yq0 = C4H7O3-LKXXbmE                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.52     ! primary_rxns 3-54
C4H7O3lIr1Yq0 = C4H6O2-h6G0v8 + OH                                       1.000E+00   0.000   0     # pes.subpes.channel 6.3.53     ! primary_rxns 3-55
C4H7O3LKXn3Y0 = C4H7O3LKXdwk0                                            1.000E+00   0.000   0     # pes.subpes.channel 6.3.54     ! secondary_O2_rxns 1-23
C4H7O3LKXn3Y0 = C4H7O3-LKXXbmZ                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.55     ! secondary_O2_rxns 1-24
C4H7O3LKXn3Y0 = C4H7O3-LKXXbmE                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.56     ! secondary_O2_rxns 1-25
C4H7O3LKXn3Y0 = C4H6OALKE-4H7LsA + HO2-S580KW                            1.000E+00   0.000   0     # pes.subpes.channel 6.3.57     ! secondary_O2_rxns 1-26
C4H7O3LKXn3Y0 = C4H6O2-JST5fu0 + OH                                      1.000E+00   0.000   0     # pes.subpes.channel 6.3.58     ! secondary_O2_rxns 1-27
C4H7O3LKXn3Y0 = C2H4O2SMsFbZ + C2H3OKET-UPQcwB                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.59     ! secondary_O2_rxns 1-28
C4H7O3LKXdwk0 = C4H7O3-LKXXbmZ                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.60     ! secondary_O2_rxns 1-29
C4H7O3LKXdwk0 = C4H7O3-LKXXbmE                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.61     ! secondary_O2_rxns 1-30
C4H7O3LKXdwk0 = C4H6O2-0lO6xF0 + OH                                      1.000E+00   0.000   0     # pes.subpes.channel 6.3.62     ! secondary_O2_rxns 1-31
C4H7O3LKXdwk0 = C2H5O2SMsBtg + C2H2OALKE-UPQlDf                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.63     ! secondary_O2_rxns 1-32
C4H7O3-lIr0BQAB0 = C4H7O3lIrHhiAB0                                       1.000E+00   0.000   0     # pes.subpes.channel 6.3.64     ! primary_rxns 3-57
C4H7O3-lIr0BQAB0 = C4H7O3lIr96JAB0                                       1.000E+00   0.000   0     # pes.subpes.channel 6.3.65     ! primary_rxns 3-58
C4H7O3-lIr0BQAB0 = C4H6O-RvErx50 + HO2-S580KW                            1.000E+00   0.000   0     # pes.subpes.channel 6.3.66     ! primary_rxns 3-60
C4H7O3-lIr0BQAA0 = C4H7O3lIrHhiAA0                                       1.000E+00   0.000   0     # pes.subpes.channel 6.3.67     ! primary_rxns 3-62
C4H7O3-lIr0BQAA0 = C4H7O3lIr1Yq0                                         1.000E+00   0.000   0     # pes.subpes.channel 6.3.68     ! primary_rxns 3-64
C4H7O3-lIr0BQAA0 = C4H6O-RvErx50 + HO2-S580KW                            1.000E+00   0.000   0     # pes.subpes.channel 6.3.69     ! primary_rxns 3-65
C4H7O3-LKXYSe0 = C3H4O3-vrVtdX + CH3                                     1.000E+00   0.000   0     # pes.subpes.channel 6.3.70     ! secondary_rxns 5-6
C4H7O3-LKXYSe0 = C2H3O2SMslpG + C2H4OALD-UPQWKw                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.71     ! secondary_rxns 5-7
C4H7O3-LKXXbmZ = C4H6O2mZN0v8 + OH                                       1.000E+00   0.000   0     # pes.subpes.channel 6.3.72     ! secondary_O2_rxns 1-33
C4H7O3-LKXXbmE = C4H6O2mZN0v8 + OH                                       1.000E+00   0.000   0     # pes.subpes.channel 6.3.73     ! secondary_O2_rxns 1-34
C4H7O3-LKXJ8D0 = C4H7O3LKXn3Y0                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.74     ! secondary_O2_rxns 1-35
C4H7O3-LKXJ8D0 = C4H7O3LKXdwk0                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.75     ! secondary_O2_rxns 1-36
C4H7O3-LKXJ8D0 = C4H7O3-LKXXbmZ                                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.76     ! more_misc_rxns 3-2
C4H7O3-LKXJ8D0 = C4H7O3-LKXXbmE                                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.77     ! more_misc_rxns 3-3
C4H7O3-LKXJ8D0 = C4H6OALKE-4H7LsA + HO2-S580KW                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.78     ! secondary_O2_rxns 1-37
C4H7O3-KBiXqB0 = C4H7O3-KBiPs70                                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.79     ! secondary_O2_rxns 1-1
C4H7O3-KBiXqB0 = C4H7O3-KBi96J                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.80     ! secondary_O2_rxns 1-2
C4H7O3-KBiXqB0 = C4H6O2-cAorx5 + OH                                      1.000E+00   0.000   0     # pes.subpes.channel 6.3.81     ! secondary_O2_rxns 1-3
C4H7O3-KBiXqB0 = C2H5O2SMsBtg + C2H2OALKE-UPQlDf                         1.000E+00   0.000   0     # pes.subpes.channel 6.3.82     ! secondary_O2_rxns 1-4
C4H7O3-KBiPs70 = C4H6O2-pEoSxf0 + OH                                     1.000E+00   0.000   0     # pes.subpes.channel 6.3.83     ! secondary_O2_rxns 1-5
C4H7O3-KBiPs70 = C4H6O-kSVVHz + HO2-S580KW                               1.000E+00   0.000   0     # pes.subpes.channel 6.3.84     ! secondary_O2_rxns 1-6
C4H7O3-KBiPs70 = C2H4O2SMsFbZ + C2H3OALOX-UPQQF7                         1.000E+00   0.000   0     # pes.subpes.channel 6.3.85     ! secondary_O2_rxns 1-7
C4H7O3-KBiHhi = C2H3O2SMslpG + C2H4OALD-UPQWKw                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.86     ! secondary_rxns 5-3
C4H7O3-KBi96J = C4H6O2-TmPLsA + OH                                       1.000E+00   0.000   0     # pes.subpes.channel 6.3.87     ! secondary_O2_rxns 1-8
C4H7O3-KBi8TgE0 = C4H7O3-KBi96J                                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.88     ! secondary_O2_rxns 1-13
C4H7O3-KBi4fm0 = C4H7O3-KBiXqB0                                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.89     ! secondary_O2_rxns 1-15
C4H7O3-KBi4fm0 = C4H7O3-KBiPs70                                          1.000E+00   0.000   0     # pes.subpes.channel 6.3.90     ! secondary_O2_rxns 1-16
C4H7O3-KBi4fm0 = C4H7O3-KBi96J                                           1.000E+00   0.000   0     # pes.subpes.channel 6.3.91     ! more_misc_rxns 3-1
C4H7O3-KBi4fm0 = C4H7O3-KBi8TgE0                                         1.000E+00   0.000   0     # pes.subpes.channel 6.3.92     ! secondary_O2_rxns 1-18
C4H7O3-KBi4fm0 = C4H6O-kSVVHz + HO2-S580KW                               1.000E+00   0.000   0     # pes.subpes.channel 6.3.93     ! secondary_O2_rxns 1-19
C4H7O-kSV4fm + O2-S58TcY = C4H7O3-KBi4fm0                                1.000E+00   0.000   0     # pes.subpes.channel 6.3.94     ! secondary_O2_rxns 1-20
C4H7O3-rMBwIC0 = C4H6OALKE-4H7LsA + HO2-S580KW                           1.000E+00   0.000   0     # pes.subpes.channel 6.7.95     ! secondary_rxns 5-12
C4H7O3-rMBwIC0 = C3H4O3-n5TtdX + CH3                                     1.000E+00   0.000   0     # pes.subpes.channel 6.7.96     ! secondary_rxns 5-13
C4H7O3-rMBwIC0 = C2H4O3KHP-rlPQnQ + C2H3ALK-S58hH1                       1.000E+00   0.000   0     # pes.subpes.channel 6.7.97     ! secondary_rxns 5-14
C4H7O4H7Ps71 + O2-S58TcY = C4H7O3-rtmn7G0                                1.000E+00   0.000   0     # pes.subpes.channel 6.8.98     ! more_misc_rxns 3-4
C4H7O3-rtmn7G0 = C4H6O-4H7go2 + HO2-S580KW                               1.000E+00   0.000   0     # pes.subpes.channel 6.8.99     ! more_misc_rxns 3-5
C4H8ORvEsWvAA0 + O2-S58TcY = C4H7ORvE0BQ0 + HO2-S580KW                   1.000E+00   0.000   0     # pes.subpes.channel 7.1.1      ! primary_rxns 4-1
C4H8ORvEsWvAA0 + O2-S58TcY = C4H7ORvE4fmAA0 + HO2-S580KW                 1.000E+00   0.000   0     # pes.subpes.channel 7.2.2      ! primary_rxns 4-2
C4H8ORvEsWvAB + O2-S58TcY = C4H7ORvE0BQ0 + HO2-S580KW                    1.000E+00   0.000   0     # pes.subpes.channel 7.3.3      ! primary_rxns 4-3
C4H8ORvEsWvAB + O2-S58TcY = C4H7ORvE4fmAB0 + HO2-S580KW                  1.000E+00   0.000   0     # pes.subpes.channel 7.4.4      ! primary_rxns 4-4
C4H8ORvEsWvAA0 + HO2-S580KW = C4H7ORvE0BQ0 + H2O2-S58pAY                 1.000E+00   0.000   0     # pes.subpes.channel 8.1.1      ! primary_rxns 5-1
C4H8ORvEsWvAA0 + HO2-S580KW = C4H7ORvE4fmAA0 + H2O2-S58pAY               1.000E+00   0.000   0     # pes.subpes.channel 8.2.2      ! primary_rxns 5-2
C4H8ORvEsWvAB + HO2-S580KW = C4H7ORvE0BQ0 + H2O2-S58pAY                  1.000E+00   0.000   0     # pes.subpes.channel 8.3.3      ! primary_rxns 5-3
C4H8ORvEsWvAB + HO2-S580KW = C4H7ORvE4fmAB0 + H2O2-S58pAY                1.000E+00   0.000   0     # pes.subpes.channel 8.4.4      ! primary_rxns 5-4
C4H8ORvEsWvAA0 + CH3 = C4H7ORvE0BQ0 + CH4                                1.000E+00   0.000   0     # pes.subpes.channel 9.1.1      ! primary_rxns 7-1
C4H8ORvEsWvAA0 + CH3 = C4H7ORvE4fmAA0 + CH4                              1.000E+00   0.000   0     # pes.subpes.channel 9.2.2      ! primary_rxns 7-2
C4H8ORvEsWvAB + CH3 = C4H7ORvE0BQ0 + CH4                                 1.000E+00   0.000   0     # pes.subpes.channel 9.3.3      ! primary_rxns 7-3
C4H8ORvEsWvAB + CH3 = C4H7ORvE4fmAB0 + CH4                               1.000E+00   0.000   0     # pes.subpes.channel 9.4.4      ! primary_rxns 7-4
C4H8ORvEsWvAA0 + CH3O-S58cwB = C4H7ORvE0BQ0 + CH4O-S58WKw                1.000E+00   0.000   0     # pes.subpes.channel 10.1.1     ! misc_rxns 2-1
C4H8ORvEsWvAA0 + CH3O-S58cwB = C4H7ORvE4fmAA0 + CH4O-S58WKw              1.000E+00   0.000   0     # pes.subpes.channel 10.2.2     ! misc_rxns 2-2
C4H8ORvEsWvAB + CH3O-S58cwB = C4H7ORvE0BQ0 + CH4O-S58WKw                 1.000E+00   0.000   0     # pes.subpes.channel 10.3.3     ! misc_rxns 2-3
C4H8ORvEsWvAB + CH3O-S58cwB = C4H7ORvE4fmAB0 + CH4O-S58WKw               1.000E+00   0.000   0     # pes.subpes.channel 10.4.4     ! misc_rxns 2-4
C4H8ORvEsWvAA0 + CH3O2RO2-2LTcwB = C4H7ORvE0BQ0 + CH4O2QOOH-2LTWKw       1.000E+00   0.000   0     # pes.subpes.channel 11.1.1     ! primary_rxns 8-1
C4H8ORvEsWvAA0 + CH3O2RO2-2LTcwB = C4H7ORvE4fmAA0 + CH4O2QOOH-2LTWKw     1.000E+00   0.000   0     # pes.subpes.channel 11.2.2     ! primary_rxns 8-2
C4H8ORvEsWvAB + CH3O2RO2-2LTcwB = C4H7ORvE0BQ0 + CH4O2QOOH-2LTWKw        1.000E+00   0.000   0     # pes.subpes.channel 11.3.3     ! primary_rxns 8-3
C4H8ORvEsWvAB + CH3O2RO2-2LTcwB = C4H7ORvE4fmAB0 + CH4O2QOOH-2LTWKw      1.000E+00   0.000   0     # pes.subpes.channel 11.4.4     ! primary_rxns 8-4
C4H8ORvEsWvAA0 + Cl = C4H7ORvE0BQ0 + HCl                                 1.000E+00   0.000   0     # pes.subpes.channel 12.1.1     ! primary_rxns 9-1
C4H8ORvEsWvAA0 + Cl = C4H7ORvE4fmAA0 + HCl                               1.000E+00   0.000   0     # pes.subpes.channel 12.2.2     ! primary_rxns 9-2
C4H8ORvEsWvAB + Cl = C4H7ORvE0BQ0 + HCl                                  1.000E+00   0.000   0     # pes.subpes.channel 12.3.3     ! primary_rxns 9-3
C4H8ORvEsWvAB + Cl = C4H7ORvE4fmAB0 + HCl                                1.000E+00   0.000   0     # pes.subpes.channel 12.4.4     ! primary_rxns 9-4
END
