REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/6-31g*
! sort sp    level: RUwb97xd/6-31g*
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
! tors level: RUwb97xd/cc-pvtz//RUwb97xd/cc-pvtz
! CBH reference scheme: basic


C4H7O3LKXdwk0 => C2H4OALD-UPQWKw + OH + C2H2OALKE-UPQlDf          9.449E+63   -15.383    51373
  PLOG /                                              1.000E-02   2.080E+48   -11.776    37463 /
  PLOG /                                              1.000E-02   2.322E+84   -22.398    54046 /
  PLOG /                                              3.000E-02   4.705E+45   -10.838    37023 /
  PLOG /                                              3.000E-02   2.934E+81   -21.291    54252 /
  PLOG /                                              1.000E-01   3.186E+43   -10.097    36566 /
  PLOG /                                              1.000E-01   1.287E+73   -18.520    52205 /
  PLOG /                                              3.000E-01   5.257E+34    -7.086    34753 /
  PLOG /                                              3.000E-01   3.157E+72   -18.148    53519 /
  PLOG /                                              1.000E+00   9.449E+63   -15.383    51373 /
  PLOG /                                              1.000E+00   6.860E+28    -5.097    33438 /
  PLOG /                                              3.000E+00   9.094E+23    -3.458    32309 /
  PLOG /                                              3.000E+00   2.738E+54   -12.369    48412 /
  PLOG /                                              1.000E+01   3.287E+15    -0.559    30607 /
  PLOG /                                              3.000E+01   2.982E+13     0.101    30031 /
  PLOG /                                              1.000E+02   2.118E+12     0.471    29704 /
! Fitting errors and ranges:
! 1.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.7%
! 3.00e-02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.0%, MaxAbsErr of 4.9%
! 1.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 5.0%
! 3.00e-01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 5.6%
! 1.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.4%, MaxAbsErr of 4.7%
! 3.00e+00 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.9%
! 1.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 5.0%, MaxAbsErr of 13.9%
! 3.00e+01 atm: fit betw. 300 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 7.6%
! 1.00e+02 atm: fit betw. 300 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.6%



END

