!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  350.0  400.0  450.0  500.0  550.0  600.0  650.0  700.0  750.0  800.0  850.0  900.0  950.0  1000.0
PressureList[atm]                      0.01  0.03  0.1  0.3  1.0  3.0  10.0  30.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     358.194
       Power                            0.989
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   167.705    167.705
       Sigmas[angstrom]                 4.199      4.199
       Masses[amu]                      72.058     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C4H8ORvEsWvAB+Cl   ! Fake Well for C4H8ORvEsWvAB+Cl
  Species
    RRHO
      Geometry[angstrom]        14
        C          0.73504      -0.38381       0.38797
        C          1.59526       0.76236      -0.07542
        C         -0.73536      -0.38399       0.38762
        H          1.21902      -1.03688       1.11819
        O          0.00027      -1.09655      -0.60395
        C         -1.59534       0.76232      -0.07548
        H         -1.21957      -1.03769       1.11713
        H          1.88617       1.38808       0.77532
        H          2.50867       0.37840      -0.54131
        H          1.08155       1.38582      -0.81033
        H         -1.07916       1.38987      -0.80519
        H         -1.89031       1.38473       0.77639
        H         -2.50613       0.37887      -0.54663
        Cl         0.00000       0.00000       4.29325
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        30      50      153     160     270     336
        449     510     779     781     916     961
        1002    1028    1113    1123    1163    1173
        1283    1359    1396    1405    1449    1454
        1464    1476    1505    2912    2915    2950
        2962    2979    2980    3002    3012
      ElectronicLevels[1/cm]    2
        0.0  4
        883.4  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C4H7ORvE0BQ0+HCl   ! Fake Well for C4H7ORvE0BQ0+HCl
  Species
    RRHO
      Geometry[angstrom]        14
        C         -0.63017      -0.08181       0.43709
        C         -1.96971      -0.40046      -0.16683
        C          0.59801      -0.08949      -0.33438
        H         -0.56975      -0.16873       1.52504
        O          0.03511       1.12738      -0.04622
        C          2.01385      -0.41316      -0.00833
        H         -2.24180      -1.43812       0.05537
        H         -2.74702       0.25179       0.24435
        H         -1.93840      -0.27261      -1.25176
        H          2.22229      -1.46767      -0.20802
        H          2.69344       0.19576      -0.61253
        H          2.22847      -0.20998       1.05200
        Cl         0.00000       0.00000       5.98411
        H          0.00000       0.00000       4.70010
      Core RigidRotor
        SymmetryFactor          4.5
      End  ! Core
      Frequencies[1/cm]         34
        30      50      70      162     184     228
        266     442     454     731     808     928
        969     1037    1072    1090    1116    1194
        1318    1379    1390    1450    1454    1457
        1465    1520    2867    2909    2957    2957
        2978    2995    3002    2829
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -1.46
  End  ! Species
End  ! Well
Bimolecular C4H8ORvEsWvAB+Cl   ! [C[C@H]1[C@H](O1)C + [Cl]]
!---------------------------------------------------
  Fragment C4H8ORvEsWvAB   ! C[C@H]1[C@H](O1)C
    RRHO
      Geometry[angstrom]        13
        C          0.73504      -0.38381       0.38797
        C          1.59526       0.76236      -0.07542
        C         -0.73536      -0.38399       0.38762
        H          1.21902      -1.03688       1.11819
        O          0.00027      -1.09655      -0.60395
        C         -1.59534       0.76232      -0.07548
        H         -1.21957      -1.03769       1.11713
        H          1.88617       1.38808       0.77532
        H          2.50867       0.37840      -0.54131
        H          1.08155       1.38582      -0.81033
        H         -1.07916       1.38987      -0.80519
        H         -1.89031       1.38473       0.77639
        H         -2.50613       0.37887      -0.54663
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         33
        153     160     270     336     449     510
        779     781     916     961     1002    1028
        1113    1123    1163    1173    1283    1359
        1396    1405    1449    1454    1464    1476
        1505    2912    2915    2950    2962    2979
        2980    3002    3012
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment Cl   ! [Cl]
    Atom
      Mass[amu]                 34.968852682
      ElectronicLevels[1/cm]    2
        0.0  4
        883.4  2
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C4H7ORvE0BQ0+HCl   ! [C[C@H]1[C](O1)C + Cl]
!---------------------------------------------------
  Fragment C4H7ORvE0BQ0   ! C[C@H]1[C](O1)C
    RRHO
      Geometry[angstrom]        12
        C         -0.63017      -0.08181       0.43709
        C         -1.96971      -0.40046      -0.16683
        C          0.59801      -0.08949      -0.33438
        H         -0.56975      -0.16873       1.52504
        O          0.03511       1.12738      -0.04622
        C          2.01385      -0.41316      -0.00833
        H         -2.24180      -1.43812       0.05537
        H         -2.74702       0.25179       0.24435
        H         -1.93840      -0.27261      -1.25176
        H          2.22229      -1.46767      -0.20802
        H          2.69344       0.19576      -0.61253
        H          2.22847      -0.20998       1.05200
      Core RigidRotor
        SymmetryFactor          4.5
      End  ! Core
      Frequencies[1/cm]         30
        162     184     228     266     442     454
        731     808     928     969     1037    1072
        1090    1116    1194    1318    1379    1390
        1450    1454    1457    1465    1520    2867
        2909    2957    2957    2978    2995    3002
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HCl   ! Cl
    RRHO
      Geometry[angstrom]        2
        Cl         0.00000       0.00000       0.07133
        H          0.00000       0.00000      -1.21268
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        2829
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    1.54
End  ! Bimol
Barrier FakeB-C4H8ORvEsWvAB+Cl C4H8ORvEsWvAB+Cl FakeW-C4H8ORvEsWvAB+Cl
  RRHO
    Stoichiometry  C4Cl1H8O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C          0.73504      -0.38381       0.38797
        C          1.59526       0.76236      -0.07542
        C         -0.73536      -0.38399       0.38762
        H          1.21902      -1.03688       1.11819
        O          0.00027      -1.09655      -0.60395
        C         -1.59534       0.76232      -0.07548
        H         -1.21957      -1.03769       1.11713
        H          1.88617       1.38808       0.77532
        H          2.50867       0.37840      -0.54131
        H          1.08155       1.38582      -0.81033
        H         -1.07916       1.38987      -0.80519
        H         -1.89031       1.38473       0.77639
        H         -2.50613       0.37887      -0.54663
      FragmentGeometry[angstrom]    1
        Cl         0.00000       0.00000       0.00000
      SymmetryFactor                  9.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      153     160     270     336     449     510
      779     781     916     961     1002    1028
      1113    1123    1163    1173    1283    1359
      1396    1405    1449    1454    1464    1476
      1505    2912    2915    2950    2962    2979
      2980    3002    3012
    ElectronicLevels[1/cm]    2
      0.0  4
      883.4  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C4H7ORvE0BQ0+HCl C4H7ORvE0BQ0+HCl FakeW-C4H7ORvE0BQ0+HCl
  RRHO
    Stoichiometry  C4Cl1H8O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -0.63017      -0.08181       0.43709
        C         -1.96971      -0.40046      -0.16683
        C          0.59801      -0.08949      -0.33438
        H         -0.56975      -0.16873       1.52504
        O          0.03511       1.12738      -0.04622
        C          2.01385      -0.41316      -0.00833
        H         -2.24180      -1.43812       0.05537
        H         -2.74702       0.25179       0.24435
        H         -1.93840      -0.27261      -1.25176
        H          2.22229      -1.46767      -0.20802
        H          2.69344       0.19576      -0.61253
        H          2.22847      -0.20998       1.05200
      FragmentGeometry[angstrom]    2
        Cl         0.00000       0.00000       0.07133
        H          0.00000       0.00000      -1.21268
      SymmetryFactor                  4.5
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         31
      162     184     228     266     442     454
      731     808     928     969     1037    1072
      1090    1116    1194    1318    1379    1390
      1450    1454    1457    1465    1520    2867
      2909    2957    2957    2978    2995    3002
      2829
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      1.54
End  ! Barrier
Barrier ts_9_3 FakeW-C4H8ORvEsWvAB+Cl FakeW-C4H7ORvE0BQ0+HCl
  Variational
    !-----------------------------------------------
    ! Rxn Path Pt 1: R = -3.96 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.01999       0.54833       1.18025
        C         -1.18583       0.14695       2.62293
        C          0.27619       0.78610       0.53320
        H         -1.87727       1.07115       0.75389
        O         -0.44976      -0.42293       0.28393
        C          1.62252       0.63441       1.18375
        H          0.26700       1.46878      -0.31722
        H         -0.31804      -0.40124       2.99507
        H         -1.32570       1.04226       3.23864
        H         -2.06738      -0.48993       2.74388
        H          2.33468       0.24254       0.45062
        H          1.98932       1.60635       1.52997
        H          1.59560      -0.05471       2.03040
        Cl         0.29386      -0.66188      -2.41114
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        76      94      153     162     277     344
        460     521     780     802     929     997
        1031    1050    1147    1154    1204    1212
        1328    1411    1450    1459    1503    1509
        1522    1536    1563    3077    3081    3144
        3151    3153    3156    3178    3188
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -1.64
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 2: R = -3.63 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.02806       0.55057       1.20359
        C         -1.17564       0.16772       2.65333
        C          0.25963       0.77616       0.53585
        H         -1.88931       1.07315       0.78450
        O         -0.47596      -0.43130       0.30955
        C          1.61372       0.62629       1.17103
        H          0.24232       1.45121      -0.32067
        H         -0.30391      -0.37694       3.02151
        H         -1.30689       1.07066       3.25974
        H         -2.05624      -0.46664       2.79342
        H          2.31616       0.22533       0.43337
        H          1.98775       1.60024       1.50375
        H          1.59496      -0.05478       2.02440
        Cl         0.31420      -0.66081      -2.44000
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        69      92      150     162     279     343
        460     522     781     803     930     997
        1031    1050    1149    1154    1204    1212
        1329    1412    1451    1459    1503    1509
        1523    1536    1564    3077    3080    3141
        3151    3152    3153    3178    3188
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -1.15
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 3: R = -3.30 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.03584       0.55246       1.22599
        C         -1.16593       0.18996       2.68261
        C          0.24344       0.76483       0.53829
        H         -1.90083       1.07379       0.81259
        O         -0.50087      -0.44152       0.33712
        C          1.60485       0.61839       1.15896
        H          0.21807       1.43040      -0.32558
        H         -0.29027      -0.35051       3.04776
        H         -1.28946       1.10090       3.27857
        H         -2.04515      -0.44190       2.84176
        H          2.29807       0.20726       0.41812
        H          1.98534       1.59496       1.47646
        H          1.59416      -0.05299       2.02016
        Cl         0.33397      -0.65896      -2.46905
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        59      88      153     163     279     342
        458     522     782     803     932     997
        1032    1051    1149    1155    1205    1212
        1330    1412    1451    1459    1504    1510
        1523    1537    1565    3077    3080    3138
        3150    3150    3152    3177    3187
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -0.69
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 4: R = -2.97 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.04339       0.55381       1.24730
        C         -1.15651       0.21384       2.71070
        C          0.22746       0.75186       0.54013
        H         -1.91198       1.07292       0.83817
        O         -0.52469      -0.45371       0.36628
        C          1.59585       0.61037       1.14695
        H          0.19392       1.40611      -0.33222
        H         -0.27711      -0.32207       3.07370
        H         -1.27262       1.13340       3.29479
        H         -2.03422      -0.41501       2.88929
        H          2.28024       0.18794       0.40420
        H          1.98210       1.59013       1.44736
        H          1.59331      -0.04953       2.01706
        Cl         0.35326      -0.65605      -2.49766
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        53      90      154     165     267     343
        456     522     784     804     933     995
        1033    1053    1149    1155    1205    1215
        1331    1412    1449    1460    1504    1510
        1523    1535    1564    3076    3080    3135
        3147    3150    3151    3177    3185
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -0.28
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 5: R = -2.64 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.05079       0.55448       1.26728
        C         -1.14741       0.23962       2.73739
        C          0.21163       0.73703       0.54117
        H         -1.92287       1.07032       0.86099
        O         -0.54741      -0.46796       0.39686
        C          1.58675       0.60200       1.13462
        H          0.16972       1.37810      -0.34071
        H         -0.26455      -0.29141       3.09928
        H         -1.25624       1.16857       3.30784
        H         -2.02359      -0.38543       2.93605
        H          2.26260       0.16706       0.39121
        H          1.97811       1.58541       1.41597
        H          1.59253      -0.04460       2.01467
        Cl         0.37214      -0.65192      -2.52531
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        49      100     155     166     266     345
        457     522     786     806     934     996
        1036    1055    1150    1156    1206    1225
        1333    1412    1449    1460    1505    1510
        1523    1535    1564    3076    3079    3132
        3146    3150    3151    3176    3184
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      0.16
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 6: R = -2.31 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.05794       0.55423       1.28558
        C         -1.13862       0.26782       2.76237
        C          0.19607       0.71979       0.54109
        H         -1.93345       1.06556       0.88051
        O         -0.56880      -0.48471       0.42868
        C          1.57761       0.59314       1.12183
        H          0.14570       1.34551      -0.35147
        H         -0.25237      -0.25726       3.12476
        H         -1.24098       1.20714       3.31678
        H         -2.01295      -0.35291       2.98192
        H          2.24550       0.14455       0.37930
        H          1.97308       1.58077       1.38197
        H          1.59195      -0.03801       2.01297
        Cl         0.39039      -0.64626      -2.55149
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        44      61      156     167     272     338
        455     521     788     800     935     989
        1029    1054    1151    1154    1197    1207
        1330    1412    1450    1460    1505    1510
        1523    1536    1566    3076    3079    3130
        3143    3149    3150    3175    3184
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      0.38
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 7: R = -1.98 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.06488       0.55301       1.30203
        C         -1.13032       0.29789       2.78520
        C          0.18092       0.70024       0.53992
        H         -1.94386       1.05833       0.89652
        O         -0.58853      -0.50385       0.46206
        C          1.56858       0.58379       1.10857
        H          0.12203       1.30782      -0.36476
        H         -0.24045      -0.21970       3.14956
        H         -1.22771       1.24817       3.32150
        H         -2.00216      -0.31855       3.02597
        H          2.22914       0.12085       0.36824
        H          1.96710       1.57595       1.34594
        H          1.59165      -0.03027       2.01140
        Cl         0.40785      -0.63885      -2.57608
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        43      91      156     167     271     343
        457     521     789     805     936     996
        1036    1056    1152    1155    1207    1219
        1333    1412    1450    1459    1506    1510
        1523    1536    1566    3075    3079    3128
        3144    3148    3150    3175    3184
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      0.82
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 8: R = -1.65 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.07167       0.55007       1.31578
        C         -1.12240       0.33067       2.80508
        C          0.16614       0.67779       0.53717
        H         -1.95419       1.04757       0.90796
        O         -0.60633      -0.52601       0.49619
        C          1.55967       0.57360       1.09409
        H          0.09823       1.26586      -0.37981
        H         -0.22848      -0.17716       3.17330
        H         -1.21626       1.29314       3.31983
        H         -1.99102      -0.28110       3.06850
        H          2.21346       0.09528       0.35750
        H          1.96019       1.57062       1.30650
        H          1.59177      -0.02120       2.00947
        Cl         0.42436      -0.62921      -2.59758
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        36      79      158     166     263     340
        454     520     790     803     937     992
        1034    1056    1152    1155    1206    1211
        1332    1412    1449    1459    1506    1510
        1523    1535    1565    3075    3078    3126
        3139    3148    3150    3175    3183
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      1.02
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 9: R = -1.32 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.07807       0.54517       1.32547
        C         -1.11491       0.36629       2.82041
        C          0.15223       0.65172       0.53178
        H         -1.96427       1.03255       0.91311
        O         -0.62154      -0.55182       0.53076
        C          1.55117       0.56253       1.07794
        H          0.07521       1.21684      -0.39897
        H         -0.21673      -0.12977       3.19431
        H         -1.20648       1.34196       3.31011
        H         -1.97982      -0.24000       3.10775
        H          2.19924       0.06748       0.34736
        H          1.95229       1.56481       1.26276
        H          1.59224      -0.01012       2.00700
        Cl         0.43928      -0.61666      -2.61402
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        34      90      161     166     257     342
        454     520     791     804     938     993
        1038    1057    1152    1155    1207    1221
        1334    1412    1448    1459    1506    1511
        1523    1534    1565    3075    3078    3123
        3136    3149    3150    3174    3182
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      1.31
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 10: R = -0.99 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.08377       0.53829       1.33040
        C         -1.10802       0.40405       2.83008
        C          0.13988       0.62208       0.52362
        H         -1.97353       1.01360       0.91143
        O         -0.63379      -0.58064       0.56478
        C          1.54358       0.55048       1.06033
        H          0.05407       1.16161      -0.42169
        H         -0.20568      -0.07887       3.21119
        H         -1.19815       1.39342       3.29170
        H         -1.96911      -0.19555       3.14200
        H          2.18729       0.03724       0.33848
        H          1.94389       1.55820       1.21481
        H          1.59313       0.00321       2.00416
        Cl         0.45188      -0.60118      -2.62427
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        30      80      162     166     259     340
        454     520     792     803     939     992
        1036    1057    1152    1156    1207    1213
        1333    1412    1448    1459    1506    1511
        1523    1535    1565    3075    3078    3121
        3133    3148    3149    3173    3182
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      1.51
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 11: R = -0.66 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.08846       0.53024       1.33044
        C         -1.10211       0.44250       2.83353
        C          0.12976       0.58930       0.51279
        H         -1.98128       0.99224       0.90300
        O         -0.64315      -0.61111       0.59782
        C          1.53752       0.53794       1.04142
        H          0.03559       1.10123      -0.44764
        H         -0.19628      -0.02718       3.22285
        H         -1.19141       1.44503       3.26595
        H         -1.95982      -0.14930       3.16892
        H          2.17884       0.00601       0.33111
        H          1.93510       1.55112       1.16381
        H          1.59468       0.01877       2.00059
        Cl         0.46177      -0.58342      -2.62796
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        26      64      160     166     265     336
        454     520     793     800     939     993
        1036    1057    1151    1155    1207    1211
        1332    1412    1449    1459    1506    1511
        1523    1536    1566    3074    3078    3106
        3129    3148    3149    3173    3182
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      1.66
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 12: R = -0.33 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.09203       0.52222       1.32579
        C         -1.09768       0.47965       2.83080
        C          0.12237       0.55341       0.49918
        H         -1.98698       0.97050       0.88826
        O         -0.64983      -0.64135       0.62982
        C          1.53345       0.52540       1.02134
        H          0.02050       1.03543      -0.47781
        H         -0.18951       0.02173       3.22863
        H         -1.18665       1.49351       3.23579
        H         -1.95291      -0.10408       3.18620
        H          2.17514      -0.02440       0.32524
        H          1.92556       1.54404       1.11155
        H          1.59671       0.03590       1.99561
        Cl         0.46886      -0.56397      -2.62517
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        21      51      156     164     272     331
        454     520     794     795     938     995
        1037    1056    1149    1156    1206    1211
        1330    1410    1450    1457    1506    1511
        1523    1536    1565    3062    3075    3079
        3129    3148    3149    3173    3183
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      1.73
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 13: R = 0.00 Ang
    RRHO
      Geometry[angstrom]        14
        C          0.00000       0.00000       0.00000
        C          0.00000       0.00000       1.50569
        C          1.21188       0.00000      -0.83400
        H         -0.89632       0.43358      -0.44910
        O          0.44149      -1.18511      -0.65700
        C          2.62584      -0.00156      -0.31785
        H          1.10322       0.44839      -1.82996
        H          0.90960      -0.44725       1.91222
        H         -0.08950       1.02337       1.88556
        H         -0.85336      -0.57615       1.87772
        H          3.26967      -0.56821      -0.99798
        H          3.00994       1.02238      -0.25993
        H          2.69419      -0.46016       0.67097
        Cl         1.56909      -1.05897      -3.93739
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        26      43      151     161     277     330
        455     519     785     797     938     992
        1033    1054    1146    1157    1199    1205
        1325    1407    1451    1455    1504    1511
        1523    1536    1563    3010    3076    3080
        3131    3148    3151    3174    3185
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      1.67
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 14: R = 0.33 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.09806       0.50684       1.30943
        C         -1.09365       0.54985       2.81447
        C          0.11219       0.47718       0.47111
        H         -1.99602       0.92330       0.84807
        O         -0.65400      -0.69824       0.69174
        C          1.52863       0.50118       0.98046
        H         -0.00174       0.88974      -0.54328
        H         -0.18108       0.11730       3.23014
        H         -1.18709       1.58232       3.16757
        H         -1.94348      -0.02038       3.20350
        H          2.17331      -0.08379       0.31713
        H          1.90591       1.52889       1.00396
        H          1.60188       0.07538       1.98352
        Cl         0.47748      -0.52344      -2.61038
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        36      57      148     160     278     335
        456     521     786     799     940     991
        1033    1054    1145    1159    1196    1205
        1321    1404    1451    1453    1503    1510
        1522    1535    1561    2979    3076    3081
        3134    3149    3153    3174    3185
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      1.60
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 15: R = 0.66 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.10019       0.49724       1.29786
        C         -1.09412       0.58412       2.80090
        C          0.10960       0.44005       0.45885
        H         -1.99938       0.89522       0.82333
        O         -0.65122      -0.72622       0.71943
        C          1.52802       0.48844       0.96094
        H         -0.00817       0.81738      -0.57198
        H         -0.17940       0.16688       3.22733
        H         -1.19148       1.62558       3.12514
        H         -1.94125       0.02147       3.20654
        H          2.17296      -0.11496       0.31488
        H          1.89917       1.51847       0.94904
        H          1.60606       0.09648       1.97737
        Cl         0.47858      -0.50239      -2.59892
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        42      60      146     158     276     336
        456     521     785     798     941     983
        1028    1054    1142    1160    1186    1204
        1317    1401    1450    1452    1502    1510
        1522    1534    1559    2947    3077    3081
        3136    3150    3155    3174    3185
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      1.38
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 16: R = 0.99 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.10193       0.48684       1.28507
        C         -1.09608       0.61829       2.78473
        C          0.10847       0.40346       0.44833
        H         -2.00197       0.86522       0.79688
        O         -0.64643      -0.75351       0.74643
        C          1.52843       0.47539       0.94280
        H         -0.01184       0.74555      -0.59765
        H         -0.17974       0.21698       3.22281
        H         -1.19739       1.66829       3.07863
        H         -1.94110       0.06443       3.20654
        H          2.17319      -0.14736       0.31543
        H          1.89433       1.50607       0.89384
        H          1.61069       0.11916       1.97202
        Cl         0.47826      -0.48137      -2.58677
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        47      69      145     156     270     339
        455     522     786     798     942     982
        1028    1055    1140    1160    1185    1204
        1314    1399    1448    1451    1501    1510
        1521    1533    1557    2910    3078    3083
        3138    3150    3158    3175    3185
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      1.14
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 17: R = 1.32 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.10330       0.47593       1.27131
        C         -1.09950       0.65219       2.76623
        C          0.10878       0.36719       0.43949
        H         -2.00377       0.83365       0.76909
        O         -0.63998      -0.77994       0.77335
        C          1.52982       0.46220       0.92638
        H         -0.01231       0.67288      -0.62114
        H         -0.18186       0.26778       3.21657
        H         -1.20541       1.70996       3.02882
        H         -1.94270       0.10758       3.20341
        H          2.17448      -0.18014       0.31924
        H          1.89089       1.49193       0.83940
        H          1.61549       0.14314       1.96750
        Cl         0.47670      -0.46044      -2.57456
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        53      71      144     153     265     338
        454     523     785     796     943     970
        1024    1055    1136    1161    1178    1203
        1312    1396    1447    1449    1501    1509
        1520    1531    1556    2861    3078    3084
        3142    3151    3160    3176    3185
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      0.81
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 18: R = 1.65 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.10425       0.46449       1.25651
        C         -1.10433       0.68560       2.74523
        C          0.11064       0.33125       0.43246
        H         -2.00446       0.80072       0.73979
        O         -0.63197      -0.80549       0.79995
        C          1.53228       0.44902       0.91172
        H         -0.01008       0.60105      -0.64164
        H         -0.18557       0.31921       3.20818
        H         -1.21557       1.75024       2.97572
        H         -1.94586       0.15044       3.19700
        H          2.17724      -0.21234       0.32588
        H          1.88852       1.47635       0.78666
        H          1.62066       0.16772       1.96353
        Cl         0.47383      -0.43962      -2.56213
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        57      80      143     153     264     341
        455     524     786     796     944     971
        1024    1056    1133    1162    1179    1203
        1309    1393    1445    1450    1500    1508
        1520    1530    1556    2810    3078    3084
        3146    3151    3162    3175    3184
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      0.51
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 19: R = 1.98 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.10488       0.45262       1.24130
        C         -1.11050       0.71859       2.72243
        C          0.11376       0.29555       0.42737
        H         -2.00433       0.76637       0.70992
        O         -0.62274      -0.83009       0.82705
        C          1.53559       0.43586       0.89901
        H         -0.00470       0.52812      -0.65999
        H         -0.19081       0.37147       3.19826
        H         -1.22799       1.78909       2.92013
        H         -1.95043       0.19287       3.18801
        H          2.18108      -0.24454       0.33622
        H          1.88731       1.45911       0.73506
        H          1.62580       0.19380       1.96049
        Cl         0.46999      -0.41893      -2.55055
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        60      86      144     153     262     340
        455     526     785     794     945     963
        1022    1056    1130    1162    1176    1203
        1305    1390    1443    1450    1500    1508
        1519    1530    1555    2748    3078    3084
        3151    3152    3163    3174    3184
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      0.15
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 20: R = 2.31 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.10493       0.44049       1.22538
        C         -1.11791       0.75081       2.69759
        C          0.11840       0.26016       0.42404
        H         -2.00287       0.73114       0.67914
        O         -0.61239      -0.85362       0.85417
        C          1.53995       0.42287       0.88822
        H          0.00387       0.45527      -0.67597
        H         -0.19781       0.42366       3.18665
        H         -1.24209       1.82609       2.86224
        H         -1.95664       0.23466       3.17581
        H          2.18649      -0.27610       0.35013
        H          1.88722       1.44041       0.68506
        H          1.63100       0.22110       1.95814
        Cl         0.46492      -0.39846      -2.53931
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        63      93      147     155     259     341
        455     527     784     794     945     959
        1021    1056    1127    1162    1176    1203
        1301    1387    1441    1449    1499    1507
        1518    1529    1555    2677    3079    3085
        3152    3154    3165    3175    3184
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -0.20
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 21: R = 2.64 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.10427       0.42803       1.20896
        C         -1.12673       0.78228       2.67090
        C          0.12466       0.22535       0.42260
        H         -1.99994       0.69502       0.64767
        O         -0.60092      -0.87601       0.88146
        C          1.54549       0.40991       0.87971
        H          0.01612       0.38236      -0.68979
        H         -0.20706       0.47557       3.17389
        H         -1.25761       1.86133       2.80200
        H         -1.96503       0.27622       3.16042
        H          2.19350      -0.30678       0.36750
        H          1.88868       1.42016       0.63790
        H          1.63635       0.24859       1.95660
        Cl         0.45855      -0.37824      -2.52883
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        68      94      150     157     260     340
        454     529     781     792     945     949
        1020    1057    1125    1162    1174    1204
        1296    1384    1440    1450    1500    1507
        1518    1529    1555    2587    3080    3086
        3153    3157    3168    3176    3185
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -0.61
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 22: R = 2.97 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.10283       0.41536       1.19156
        C         -1.13657       0.81251       2.64190
        C          0.13253       0.19122       0.42267
        H         -1.99525       0.65860       0.61500
        O         -0.58869      -0.89721       0.90813
        C          1.55217       0.39710       0.87304
        H          0.03122       0.31141      -0.70115
        H         -0.21821       0.52602       3.15909
        H         -1.27361       1.89430       2.73956
        H         -1.97535       0.31705       3.14126
        H          2.20233      -0.33578       0.38733
        H          1.89129       1.39887       0.59394
        H          1.64190       0.27565       1.95537
        Cl         0.45086      -0.35827      -2.51804
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         36
        18      70      108     150     158     259
        342     455     531     782     793     945
        950     1020    1057    1125    1161    1175
        1204    1291    1381    1439    1450    1500
        1506    1517    1528    1556    2504    3080
        3085    3154    3160    3170    3175    3184
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -0.95
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 23: R = 3.31 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.10054       0.40243       1.17364
        C         -1.14740       0.84178       2.61119
        C          0.14193       0.15791       0.42420
        H         -1.98886       0.62171       0.58181
        O         -0.57575      -0.91725       0.93454
        C          1.55983       0.38441       0.86897
        H          0.04988       0.24133      -0.71089
        H         -0.23109       0.57610       3.14299
        H         -1.29068       1.92525       2.67517
        H         -1.98730       0.35707       3.11907
        H          2.21263      -0.36391       0.41135
        H          1.89570       1.37620       0.55336
        H          1.64678       0.30298       1.95540
        Cl         0.44194      -0.33865      -2.50788
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         35
        73      108     151     158     251     341
        452     532     780     792     942     948
        1019    1056    1124    1159    1174    1205
        1285    1379    1438    1448    1500    1506
        1517    1527    1555    2389    3080    3086
        3154    3163    3172    3175    3183
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -1.45
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 24: R = 3.64 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.09726       0.38919       1.15499
        C         -1.15920       0.86986       2.57836
        C          0.15297       0.12571       0.42706
        H         -1.98032       0.58487       0.54762
        O         -0.56234      -0.93614       0.95998
        C          1.56872       0.37174       0.86689
        H          0.07037       0.17575      -0.71778
        H         -0.24593       0.62532       3.12541
        H         -1.30843       1.95397       2.60846
        H         -2.00105       0.39621       3.09330
        H          2.22451      -0.39038       0.43726
        H          1.90179       1.35268       0.51689
        H          1.65215       0.32874       1.95593
        Cl         0.43171      -0.31943      -2.49746
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         36
        37      76      121     154     159     254
        342     453     535     780     794     944
        949     1020    1056    1124    1158    1175
        1206    1279    1378    1438    1449    1500
        1505    1516    1527    1556    2289    3080
        3087    3155    3166    3174    3176    3184
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -1.75
    End  ! RPATH PT
    !-----------------------------------------------
    ! Rxn Path Pt 25: R = 3.97 Ang
    RRHO
      Geometry[angstrom]        14
        C         -1.09293       0.37567       1.13599
        C         -1.17190       0.89679       2.54390
        C          0.16564       0.09471       0.43119
        H         -1.96970       0.54793       0.51290
        O         -0.54841      -0.95380       0.98491
        C          1.57864       0.35910       0.86787
        H          0.09350       0.11329      -0.72275
        H         -0.26276       0.67338       3.10675
        H         -1.32641       1.98055       2.53997
        H         -2.01674       0.43462       3.06426
        H          2.23778      -0.41584       0.46739
        H          1.91020       1.32812       0.48520
        H          1.65670       0.35380       1.95829
        Cl         0.42019      -0.30065      -2.48778
      Core RigidRotor
        SymmetryFactor          9.0
      End  ! Core
      Frequencies[1/cm]         36
        39      78      121     155     160     260
        343     454     536     780     795     945
        950     1021    1056    1124    1159    1174
        1207    1272    1377    1438    1451    1501
        1505    1516    1528    1559    2170    3080
        3087    3155    3166    3174    3176    3184
      ElectronicLevels[1/cm]    1
        0.0  1.0
      ZeroEnergy[kcal/mol]      -2.13
    End  ! RPATH PT
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  118
      WellDepth[kcal/mol]       1.36
      WellDepth[kcal/mol]       0.10
  End  ! Variational
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
